IQB/IQB/Views/Customer/CustomerFilter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IQB.Views.Customer.CustomerFilter"
             xmlns:custom="clr-namespace:IQB.CustomControl"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:context="clr-namespace:ContextMenu;assembly=ContextMenu"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:forms1="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:ffimg="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             BackgroundColor="{DynamicResource AppBackground}"
             Title="Filter By">
    

    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid Style="{DynamicResource baseGrid}" x:Name="gdMain">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Filter By" TextColor="{DynamicResource AppForeground}" FontSize="16" FontAttributes="Bold" Margin="20,20,0,0" HorizontalOptions="Start" Grid.Column="0" />

                    <ffimageloadingsvg:SvgCachedImage Source="resource://IQB.Resources.Image.cross.svg" HorizontalOptions="End" Margin="0,0,20,0" WidthRequest="16" HeightRequest="16" Grid.Column="1">
                        <ffimg:CachedImage.Transformations>
                            <transformations:TintTransformation HexColor="#FFFFFF" EnableSolidColor="true"/>
                        </ffimg:CachedImage.Transformations>
                        <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CrossIconTapped"/>
                        </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                    </ffimageloadingsvg:SvgCachedImage>
                </Grid>

                <Grid Grid.Row="1" Padding="20,10,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="1"></RowDefinition>

                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>


                    <Label Text="First Name"
                                   TextColor="{DynamicResource AppForeground}"
                                   FontSize="14"
                           Grid.Row="0"
                                   FontFamily="{DynamicResource BoldFont}"
                                   VerticalOptions="Center" VerticalTextAlignment="Center"/>




                    <custom:BorderlessEntry Grid.Row="1" Placeholder="First name"  x:Name="entryFirstName"   
                                            Style="{StaticResource RegisterTextboxStyle}"
                                            HorizontalOptions="Fill"
                                           MinimumHeightRequest="40"
                                            IsEnabled="True" >
                        <custom:BorderlessEntry.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <OnPlatform.iOS>Helvetica-Light</OnPlatform.iOS>
                                <OnPlatform.Android>Roboto-Light</OnPlatform.Android>
                            </OnPlatform>
                        </custom:BorderlessEntry.FontFamily>
                    </custom:BorderlessEntry>



                    <BoxView Style="{DynamicResource horizontalLine}" Grid.Row="2"></BoxView>

                    <Label Text="Last Name"
                                   TextColor="{DynamicResource AppForeground}"
                                   FontSize="14"
                           Grid.Row="3"
                                   FontFamily="{DynamicResource BoldFont}"
                                   VerticalOptions="Center" VerticalTextAlignment="Center"/>




                    <custom:BorderlessEntry Grid.Row="4" Placeholder="Last name"  x:Name="entryLastName"   
                                            Style="{StaticResource RegisterTextboxStyle}"
                                            HorizontalOptions="Fill"
                                           MinimumHeightRequest="40"
                                            IsEnabled="True" >
                        <custom:BorderlessEntry.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <OnPlatform.iOS>Helvetica-Light</OnPlatform.iOS>
                                <OnPlatform.Android>Roboto-Light</OnPlatform.Android>
                            </OnPlatform>
                        </custom:BorderlessEntry.FontFamily>
                    </custom:BorderlessEntry>

                    <BoxView Style="{DynamicResource horizontalLine}" Grid.Row="5"></BoxView>


                    <!--<BoxView Style="{DynamicResource horizontalLine}" Grid.Row="3"></BoxView>-->

                    <Button 
                        x:Name="btnApply"
                        Text="APPLY" 
                        HeightRequest="50"
                        Grid.Row="6"
                        Margin="0,20"
                        CornerRadius="3"        
                        Clicked="btnApplyClicked" 
                        Style="{DynamicResource actionButtonPrimary}"/>


                </Grid>



            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>