IQB/IQB/Views/Customer/CustomerList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IQB.Views.Customer.CustomerList"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             xmlns:behaviors="clr-namespace:IQB.ControlBehaviors"
             xmlns:custom="clr-namespace:IQB.CustomControl"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             
             x:Name="MyNotifyPage"
             Appearing="MyNotifyPage_Appearing"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:forms1="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:sync="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
            
             BackgroundColor="{DynamicResource AppBackground}" >
    <NavigationPage.TitleView>
        <Grid VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <forms:SvgCachedImage Source="resource://IQB.Resources.Image.addIcon1.svg" HorizontalOptions="End" Margin="0,0,15,0" Grid.Column="1" WidthRequest="20" HeightRequest="20">
                <forms1:CachedImage.Transformations>
                    <transformations:TintTransformation HexColor="#FFFFFF" EnableSolidColor="true"/>
                </forms1:CachedImage.Transformations>
            </forms:SvgCachedImage>
            <Label Text="{Binding LabelData}" TextColor="{DynamicResource AppForeground}" FontSize="16" VerticalTextAlignment="Center" />
            <sync:SfCheckBox x:Name="selectAll"  Grid.Column="1" Text="Select All" StateChanged="selectAll_Changed" TextColor="{DynamicResource AppForeground}" UncheckedColor="{DynamicResource AppPrimary}" CheckedColor="{DynamicResource AppPrimary}" FontSize="16" VerticalOptions="Center" ></sync:SfCheckBox>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior EventName="Appearing" 
                                          Command="{Binding PageAppearing,Mode=TwoWay}"></behaviors:EventToCommandBehavior>
    </ContentPage.Behaviors>
    <ContentPage.Content>

        <Grid Style="{DynamicResource baseGrid}">
            <Grid BackgroundColor="{DynamicResource AppBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>



                <ListView x:Name="lstCustomer"  Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="5" Margin="20,-5,20,50"
                      RowHeight="80"
                      SeparatorVisibility="None"
                      BackgroundColor="{DynamicResource AppBackground}"
                      ItemsSource="{Binding MoreCustomerList}"
                      IsVisible="{Binding IsListVisible}"
                      ItemAppearing="lstCustomer_ItemAppearing"
                      ItemSelected="lstCustomer_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="{DynamicResource AppBackground}">
                                    <Frame BackgroundColor="{DynamicResource AppBackground}" Margin="0, 5" CornerRadius="5" WidthRequest="{Binding Source={x:Reference lstCustomer}, Path=Width}" Padding="0">


                                        <!--<controls:CircleImage Source="{Binding CustomerImage}" 
                                                                  Aspect="AspectFill"
                                                                  BorderColor="{DynamicResource AppPrimary}" 
                                                                  BorderThickness="2" 
                                                                  HorizontalOptions="Center" 
                                                                          VerticalOptions="Center">
                                                <controls:CircleImage.WidthRequest>
                                                    <OnPlatform x:TypeArguments="x:Double"
                                                                iOS="35"
                                                                Android="30" />
                                                </controls:CircleImage.WidthRequest>
                                                <controls:CircleImage.HeightRequest>
                                                    <OnPlatform x:TypeArguments="x:Double"
                                                                iOS="35"
                                                                Android="30"/>
                                                </controls:CircleImage.HeightRequest>
                                            </controls:CircleImage>-->





                                        <Grid VerticalOptions="FillAndExpand" BackgroundColor="#14181B">
                                            
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid  Grid.Column="0" HorizontalOptions="Start" Padding="2,0">
                                                <controls:CircleImage Source="{Binding CustomerImage}" 
                                                                  Aspect="AspectFill"
                                                                  BorderColor="{DynamicResource AppPrimary}" 
                                                                  BorderThickness="2" 
                                                                  HorizontalOptions="Center" 
                                                                          VerticalOptions="Center">
                                                    <controls:CircleImage.WidthRequest>
                                                        <OnPlatform x:TypeArguments="x:Double"
                                                                iOS="35"
                                                                Android="30" />
                                                    </controls:CircleImage.WidthRequest>
                                                    <controls:CircleImage.HeightRequest>
                                                        <OnPlatform x:TypeArguments="x:Double"
                                                                iOS="35"
                                                                Android="30"/>
                                                    </controls:CircleImage.HeightRequest>
                                                </controls:CircleImage>

                                            </Grid>
                                            <Grid  Grid.Column="1"  HorizontalOptions="Start">
                                                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                                    <Label Style="{DynamicResource listContentLabel}"
                                               VerticalTextAlignment="Center"
                                           Text="{Binding CustomerFirstName}"/>
                                                    <Label Style="{DynamicResource listContentLabel}"
                                               VerticalTextAlignment="Center"
                                           Text="{Binding CustomerLastName}" LineBreakMode="TailTruncation"/>
                                                    
                                                    
                                                </StackLayout>
                                            </Grid>

                                            <Grid  Grid.Column="2" HorizontalOptions="StartAndExpand">

                                                <!--<Label Style="{DynamicResource listContentLabel}"
                                               VerticalTextAlignment="Center"
                                           Text="{Binding IsSwitchToggled}" LineBreakMode="TailTruncation"/>-->
                                                <sync:SfCheckBox x:Name="selectClient" IsEnabled="{Binding IsSendMailEnabled}" VerticalOptions="Center" UncheckedColor="{DynamicResource AppPrimary}" 
                                                                 
                                                                 IsChecked="{Binding IsSwitchToggled,Mode=TwoWay}" StateChanged="selectClient_Changed"></sync:SfCheckBox>
                                           
                                            </Grid>
                                            <Grid  Grid.Column="3" HorizontalOptions="EndAndExpand" Padding="2,0">
                                                <forms:SvgCachedImage Source="resource://IQB.Resources.Image.SmallArrow.svg"
                                                                          WidthRequest="18" 
                                                                          HeightRequest="18"
                                                                          HorizontalOptions="Center" 
                                                                          VerticalOptions="Center"/>
                                            </Grid>




                                        </Grid>


                                    </Frame>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Frame Grid.Column="4" Grid.Row="1" Grid.RowSpan="5" Margin="-25, 0, 20, 15"
                   VerticalOptions="End"
                   HorizontalOptions="Center" 
                   WidthRequest="60"
                   HeightRequest="60"
                   Padding="0"
                   CornerRadius="30" 
                   HasShadow="true"
                   BackgroundColor="{DynamicResource AppPrimary}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ClientFilter_Tapped"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <forms:SvgCachedImage Source="resource://IQB.Resources.Image.Filter.svg" WidthRequest="25" HeightRequest="25" HorizontalOptions="Center" VerticalOptions="Center">
                        <forms1:CachedImage.Transformations>
                            <transformations:TintTransformation HexColor="#FFFFFF" EnableSolidColor="true"/>
                        </forms1:CachedImage.Transformations>
                    </forms:SvgCachedImage>
                </Frame>

                <Button Grid.Row="6"  Grid.Column="0"  Grid.ColumnSpan="5" x:Name="btnSendMail"
                    Text="SEND MAIL"
                    Clicked="btnSendEmail_Clicked" 
                    IsEnabled="{Binding IsEnabled}"
                    Style="{DynamicResource actionButtonPrimary}"/>
            </Grid>
            <ActivityIndicator x:Name="actInd"
                               IsRunning="{Binding IsProfileApiRunning}"
                               IsVisible="{Binding IsProfileApiRunning}"
                               MinimumHeightRequest="30"
                               MinimumWidthRequest="30"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>