IQB/IQB/Views/Customer/CustomerProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IQB.Views.Customer.CustomerProfile"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
            
             xmlns:converters="clr-namespace:IQB.Converters"
             xmlns:behavior="clr-namespace:IQB.ControlBehaviors;assembly=IQB"
             xmlns:custom="clr-namespace:IQB.CustomControl"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:ffimg="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftrans="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             
             xmlns:tvs="clr-namespace:Xam.Plugin.TabView;assembly=Xam.Plugin.TabView"
             xmlns:sync="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:forms1="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BackgroundColor="{DynamicResource AppBackground}">
    <NavigationPage.TitleView>
        <Grid VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Text="My Customer" TextColor="{DynamicResource AppForeground}" FontSize="16" VerticalTextAlignment="Center" />
        </Grid>
    </NavigationPage.TitleView>
    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateToVisibilityConverter x:Key="ValueToVisibilityConverterID"/>
            <Style x:Key="MyProfileTextboxStyle" TargetType="Entry">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style x:Key="TextBorderstyle" TargetType="BoxView">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="Color" Value="Black" />
                <Setter Property="HeightRequest" Value="1"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>-->
    <!--<ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                iOS="0, 0, 0, 0"
                Android="0, 0, 0, 0"
                WinPhone="20, 20, 20, 20" />
    </ContentPage.Padding>-->

    <ContentPage.Content>
        <Grid>
            <Grid Style="{DynamicResource baseGrid}" x:Name="gdMain">
                <Grid.RowDefinitions>

                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Margin="20,10,20,0">
                    <tvs:TabViewControl x:Name="tabView" Style="{DynamicResource baseTab}" SelectedTabIndex="{Binding TabIndex}">
                        <tvs:TabViewControl.ItemSource>
                            <tvs:TabItem HeaderText="View Profile">
                                <ScrollView>
                                    <!--Need code Here start-->
                                    <StackLayout Spacing="32" Padding="50,30">

                                        <Grid HeightRequest="130" WidthRequest="130" Padding="0" >

                                            <StackLayout VerticalOptions="Start" HorizontalOptions="CenterAndExpand">

                                                <controls:CircleImage x:Name="ProfileImageNew" BorderThickness="1" BorderColor="WhiteSmoke" Aspect="AspectFill" HorizontalOptions="Start" Margin="20" Source="{Binding CustomerProfileImage}">
                                                    <controls:CircleImage.WidthRequest>
                                                        <OnPlatform x:TypeArguments="x:Double"
                                     iOS="120"
                                      Android="100" />
                                                    </controls:CircleImage.WidthRequest>
                                                    <controls:CircleImage.HeightRequest>
                                                        <OnPlatform x:TypeArguments="x:Double"
                                       iOS="120"
                                      Android="100" />
                                                    </controls:CircleImage.HeightRequest>
                                                    <controls:CircleImage.GestureRecognizers>
                                                        <TapGestureRecognizer
                                        Tapped="PickPictureTapped"
                                         NumberOfTapsRequired="1" />
                                                    </controls:CircleImage.GestureRecognizers>
                                                </controls:CircleImage>

                                                <!--<Image Source="upload_pics.png" HeightRequest="120" WidthRequest="120" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer
                                    Tapped="PickPictureTapped"
                                    NumberOfTapsRequired="1" />
                                                    </Image.GestureRecognizers>
                                                </Image>-->

                                            </StackLayout>

                                            <!-- <forms:SvgCachedImage Source="resource://IQB.Resources.Image.ProfileCamera.svg"  Margin="120,45,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" HeightRequest="35" WidthRequest="35" >
                                                <forms1:CachedImage.Transformations>
                                <transformations:TintTransformation HexColor="#FFFFFF" EnableSolidColor="true"/>
                            </forms1:CachedImage.Transformations>
                                            </forms:SvgCachedImage>-->

                                        </Grid>

                                        <Label x:Name="LabelFullName" Text="{Binding CustomerFullName}" FontAttributes="Bold" FontSize="16" TextColor="White" HorizontalOptions="CenterAndExpand"/>

                                        <forms:SvgCachedImage x:Name="CakeOrEstImage" Source="resource://IQB.Resources.Image.ProfileCake.svg"  HorizontalOptions="CenterAndExpand" HeightRequest="60" WidthRequest="60" >
                                            <!--<forms1:CachedImage.Transformations>
                            <transformations:TintTransformation HexColor="#FFFFFF" EnableSolidColor="true"/>
                        </forms1:CachedImage.Transformations>-->
                                        </forms:SvgCachedImage>

                                        <Label x:Name="LabelDoBorEst" Text="{Binding CustomerDOB}" FontSize="16" TextColor="Gray" HorizontalOptions="CenterAndExpand"/>

                                        <forms:SvgCachedImage x:Name="EmailIcon" Source="resource://IQB.Resources.Image.ProfileContact.svg" HorizontalOptions="CenterAndExpand" HeightRequest="60" WidthRequest="60">
                                            <!--<forms1:CachedImage.Transformations>
                            <transformations:TintTransformation HexColor="#FFFFFF" EnableSolidColor="true"/>
                        </forms1:CachedImage.Transformations>-->
                                        </forms:SvgCachedImage>

                                        <Label x:Name="MobileOrPassCode" Text="{Binding CustomerContact}" FontSize="16" TextColor="Gray" HorizontalOptions="CenterAndExpand"/>

                                        <Label x:Name="LabelEmail" Text="{Binding CustomerEmail}" FontSize="16" TextColor="Gray" HorizontalOptions="CenterAndExpand"/>

                                    </StackLayout>
                                    <!--Need code Here end-->


                                </ScrollView>
                            </tvs:TabItem>
                            <tvs:TabItem HeaderText="History">
                                <ScrollView>
                                    <!--Need code Here start-->
                                   
                                        <Grid Margin="0,10,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="20"/>

                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>


                                                </Grid.ColumnDefinitions>


                                 
                                                    <controls:CircleImage x:Name="ProfileImageNew1" BorderThickness="1" BorderColor="WhiteSmoke" Aspect="AspectFill" HorizontalOptions="Start"  Source="{Binding CustomerImage}">
                                                        <controls:CircleImage.WidthRequest>
                                                            <OnPlatform x:TypeArguments="x:Double"
                                     iOS="90"
                                      Android="70" />
                                                        </controls:CircleImage.WidthRequest>
                                                        <controls:CircleImage.HeightRequest>
                                                            <OnPlatform x:TypeArguments="x:Double"
                                       iOS="90"
                                      Android="70" />
                                                        </controls:CircleImage.HeightRequest>
                                                        <controls:CircleImage.GestureRecognizers>
                                                            <TapGestureRecognizer
                                        Tapped="PickPictureTapped"
                                         NumberOfTapsRequired="1" />
                                                        </controls:CircleImage.GestureRecognizers>
                                                    </controls:CircleImage>

                                            


                                                <Grid Grid.Column="1" Margin="6" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>

                                                    </Grid.RowDefinitions>
                                                    <Label x:Name="LabelFullName1" Grid.Row="0" Text="{Binding CustomerFullName}" FontAttributes="Bold" FontSize="18" TextColor="White" HorizontalOptions="StartAndExpand"/>
                                                    <Label x:Name="LabelHistory" Grid.Row="1" Text="Service History" FontAttributes="Bold" FontSize="12" TextColor="{DynamicResource AppHintText}" HorizontalOptions="StartAndExpand"/>

                                                </Grid>

                                            </Grid>

                                            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="1"/>
                                                </Grid.RowDefinitions>
                                                <Grid MinimumHeightRequest="40" Margin="0,5" HorizontalOptions="Start">
                                                    <Grid.GestureRecognizers>
                                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="SelectStartDate_Tapped"/>
                                                    </Grid.GestureRecognizers>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <forms:SvgCachedImage WidthRequest="20" HeightRequest="20" Source="resource://IQB.Resources.Image.calendar.svg" >
                                                        <forms1:CachedImage.Transformations>
                                                            <fftrans:TintTransformation HexColor="#0DA5B7" EnableSolidColor="true"/>
                                                        </forms1:CachedImage.Transformations>
                                                    </forms:SvgCachedImage>

                                                    <Label Text="From Date" x:Name="lblStartDate" Grid.Column="1"
                                           TextColor="{DynamicResource AppHintText}"
                                           FontSize="14"
                                           VerticalOptions="Center"/>
                                                </Grid>
                                                <Grid Grid.Column="1" MinimumHeightRequest="40" Margin="0,5" HorizontalOptions="Start">
                                                    <Grid.GestureRecognizers>
                                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="SelectEndDate_Tapped"/>
                                                    </Grid.GestureRecognizers>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <forms:SvgCachedImage WidthRequest="20" HeightRequest="20" Source="resource://IQB.Resources.Image.calendar.svg" HorizontalOptions="Start" >
                                                        <forms1:CachedImage.Transformations>
                                                            <fftrans:TintTransformation HexColor="#0DA5B7" EnableSolidColor="true"/>
                                                        </forms1:CachedImage.Transformations>

                                                    </forms:SvgCachedImage>

                                                    <Label Text="To Date" x:Name="lblEndDate"
                                           TextColor="{DynamicResource AppHintText}"
                                           FontSize="14"
                                           VerticalOptions="Center" Grid.Column="1"/>

                                                </Grid>
                                            <forms:SvgCachedImage WidthRequest="30" HeightRequest="30" Source="resource://IQB.Resources.Image.FilledSearch.svg" Grid.Column="2" HorizontalOptions="Start" VerticalOptions="FillAndExpand">
                                                    <!--<forms1:CachedImage.Transformations>
                                                        <fftrans:TintTransformation HexColor="#0DA5B7" EnableSolidColor="true"/>
                                                    </forms1:CachedImage.Transformations>-->
                                                    <forms:SvgCachedImage.GestureRecognizers>
                                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="SearchButton_Tapped"/>

                                                    </forms:SvgCachedImage.GestureRecognizers>

                                                </forms:SvgCachedImage>
                                                <BoxView Style="{DynamicResource horizontalLine}" Grid.Row="1"></BoxView>
                                                <BoxView Style="{DynamicResource horizontalLine}" Grid.Row="1" Grid.Column="1"></BoxView>
                                            </Grid>

                                            <Frame x:Name="frmNoRecord" BackgroundColor="{DynamicResource AppBackground}"
                                               BorderColor="{DynamicResource AppPrimary}" 
                                               CornerRadius="5"
                                               HorizontalOptions="FillAndExpand" 
                                               VerticalOptions="FillAndExpand" Padding="0"
                                               HeightRequest="40"   Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="20,3,20,20" IsVisible="{Binding IsFrmVisible}">            
                                                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>

                                                    </Grid.ColumnDefinitions>
                                                    <Label Style="{DynamicResource contentLabel}" Text="No Record Found"
                                                       FontSize="Small"
                                                       HorizontalOptions="Center" VerticalOptions="Center"
                                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="0,0,-20,0"/>     

                                                </Grid>
                                            </Frame>



                                            <ListView x:Name="lstCustomerHistory"  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"
                      RowHeight="150"
                      SeparatorVisibility="None"
                      BackgroundColor="{DynamicResource AppBackground}"
                      ItemsSource="{Binding CustomerBookingHistoryList}"
                      IsVisible="{Binding IsListVisible}">

                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <ViewCell>
                                                            <Grid BackgroundColor="{DynamicResource AppBackground}">
                                                                <Frame BackgroundColor="{DynamicResource AppBackground}" Margin="0, 5" CornerRadius="5" WidthRequest="{Binding Source={x:Reference lstCustomerHistory}, Path=Width}" Padding="0">
                                                                    <Grid VerticalOptions="FillAndExpand" BackgroundColor="#14181B">

                                                                        <Grid>
                                                                            <Grid.RowDefinitions>
                                                                                <RowDefinition Height="Auto"/>
                                                                                <RowDefinition Height="1"/>
                                                                                <RowDefinition Height="60"/>
                                                                                <RowDefinition Height="1"/>
                                                                                <RowDefinition Height="Auto"/>

                                                                            </Grid.RowDefinitions>

                                                                            <Label Style="{DynamicResource listContentLabel}"
                                                                       VerticalTextAlignment="Center"
                                                                        Grid.Row="0" Margin="0, 3"
                                                                       Text="{Binding DateOfBooking}"/>

                                                                            <BoxView Style="{DynamicResource horizontalLine}" Grid.Row="1"></BoxView>


                                                                            <Label Style="{DynamicResource listgrayContentLabel}"
                                                                       VerticalTextAlignment="Center" 
                                                                        Grid.Row="2" Margin="0, 5"
                                                                       Text="{Binding ServiceName}"/>

                                                                            <BoxView Style="{DynamicResource horizontalLine}" Grid.Row="3"></BoxView>

                                                                            <Grid Grid.Row="4" Margin="0, 3">
                                                                                <Grid.ColumnDefinitions>

                                                                                    <ColumnDefinition Width="Auto"/>
                                                                                    <ColumnDefinition Width="*"/>
                                                                                </Grid.ColumnDefinitions>

                                                                                <Label Style="{DynamicResource listContentLabel}"
                                                                       VerticalTextAlignment="Center"
                                                                        
                                                                       Text="Barber:"/>

                                                                                <Label Style="{DynamicResource listPrimaryContentLabel}"
                                                                       VerticalTextAlignment="Center" Grid.Column="1"
                                                                        
                                                                       Text="{Binding BarberName}"/>

                                                                            </Grid>

                                                                            



                                                                        </Grid>



                                                                    </Grid>


                                                                </Frame>
                                                            </Grid>
                                                        </ViewCell>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>

                                        </Grid>
                                   
                                    <!--Need code Here end-->


                                </ScrollView>
                            </tvs:TabItem>
                        </tvs:TabViewControl.ItemSource>
                    </tvs:TabViewControl>
                </StackLayout>
                <Button Grid.Row="1" x:Name="btnSendEmail"
                    Text="SEND EMAIL"
                    Clicked="SendEmail_Clicked" 
                    IsEnabled="true"
                    HeightRequest="50"
                    Style="{DynamicResource actionButtonPrimary}"/>
            </Grid>

            <Grid x:Name="indicator" BackgroundColor="White" Opacity="0.75" IsVisible="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <ActivityIndicator WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="True" IsRunning="True"></ActivityIndicator>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>