IQB/IQB/Views/LoginManagement/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IQB.Views.LoginManagement.ForgotPassword"
             xmlns:behavior="clr-namespace:IQB.ControlBehaviors;assembly=IQB"
             xmlns:custom="clr-namespace:IQB.CustomControl"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BackgroundColor="{DynamicResource AppBackground}"><!--BackgroundImage="main_bg.jpg"-->

    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid Style="{DynamicResource baseGrid}" x:Name="gdMain">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" HorizontalOptions="Center" Padding="20,20,20,0">
                    <ffimageloadingsvg:SvgCachedImage WidthRequest="50" HeightRequest="50" Source="resource://IQB.Resources.Image.registration.svg">
                        
                    </ffimageloadingsvg:SvgCachedImage>

                    <Label Text="Retrive Your Password" Style="{DynamicResource pageHeadingLabel}"></Label>
                </StackLayout>
                <StackLayout Grid.Row="1" HorizontalOptions="Center" Padding="20,0,20,0">
                    <Label Text="We know that sometimes people do forget their passwords, so enter your email and click on 'RETRIEVE MY PASSWORD' button. We will contact you shortly!" Style="{DynamicResource greyLabel}">
                    </Label>
                </StackLayout>
                <Grid Grid.Row="2" Padding="20,0,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <custom:BorderlessEntry Placeholder="Email Id"
                                        x:Name="entryEmail"                                        
                                        Style="{DynamicResource RegisterTextboxStyle}"
                                        HorizontalOptions="Fill" 
                                        MinimumHeightRequest="40"
                                        Text="{Binding UserEmail}"
                                        IsEnabled="{Binding IsEnabled}">
                        <Entry.Behaviors>
                            <behavior:EmailValidatorBehavior x:Name="bhvIsValidUserEmail" Message="Please enter a valid Email Id"/>
                        </Entry.Behaviors>
                    </custom:BorderlessEntry>

                    <BoxView Style="{DynamicResource horizontalLine}" Grid.Row="1"></BoxView>

                    <Button 
                        x:Name="btnRetrievePwd"
                        Text="RETRIEVE MY PASSWORD" 
                        HeightRequest="50"
                        Grid.Row="2"
                        Margin="0,20"
                        CornerRadius="3"        
                        Clicked="btnForgotPasswordClicked" 
                        IsEnabled="{Binding IsEnabled}"                             
                        Style="{DynamicResource actionButtonPrimary}"/>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="3">
                        <Label Text="CANCEL" Style="{DynamicResource primaryLabel}" HorizontalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="CancelClick"
                                    NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    
                </Grid>
                
               
                
            </Grid>
        </ScrollView>
       
    </ContentPage.Content>
    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ForgotPwdTextboxStyle" TargetType="Entry">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style x:Key="TextBorderstyle" TargetType="BoxView">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="Color" Value="Black" />
                <Setter Property="HeightRequest" Value="1"/>
                <Setter Property="VerticalOptions" Value="Start"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                iOS="20, 40, 20, 20"
                Android="30, 10, 30, 10"
                WinPhone="20, 20, 20, 20" />
    </ContentPage.Padding>
    <ContentPage.Content>
        --><!--<StackLayout VerticalOptions="Center" HorizontalOptions="Center">--><!--
        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            --><!--<Frame VerticalOptions="Center" HorizontalOptions="FillAndExpand" x:Name="ForgotPwdFrame" Padding="20,0,20,0">--><!--
            <StackLayout VerticalOptions="Center" Orientation="Vertical">
                <ContentView HorizontalOptions="Center" Padding="20,0,20,0">--><!--Padding="0,20,0,0"-->
                    <!--Padding="70,10,0,10"--><!--
                        <Label Text="RETRIEVE YOUR PASSWORD" TextColor="Black" FontSize="16" FontAttributes="Bold">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                <OnPlatform.iOS>Helvetica-Bold</OnPlatform.iOS>
                                    <OnPlatform.Android>Roboto-Light</OnPlatform.Android>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                    </ContentView>
                <ContentView HorizontalOptions="Center" Padding="0,0,0,5">
                        <Label Text="We know that sometimes people do forget their passwords, so enter your email and click on 'RETRIEVE MY PASSWORD' button. We will contact you shortly!" TextColor="Black" FontSize="12">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <OnPlatform.iOS>Helvetica-Light</OnPlatform.iOS>
                                    <OnPlatform.Android>Roboto-Light</OnPlatform.Android>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                    </ContentView>
                <ContentView HorizontalOptions="Fill" Padding="0,0,0,5">
                        <StackLayout Orientation="Vertical">
                            <StackLayout HorizontalOptions="FillAndExpand">
                            <custom:BorderlessEntry x:Name="entryEmail" Placeholder="Email Id" TextColor="Black" Style="{StaticResource ForgotPwdTextboxStyle}" HorizontalOptions="Fill" IsEnabled="{Binding IsEnabled}">
                                <custom:BorderlessEntry.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <OnPlatform.iOS>Helvetica-Light</OnPlatform.iOS>
                                            <OnPlatform.Android>Roboto-Light</OnPlatform.Android>
                                        </OnPlatform>
                                    </custom:BorderlessEntry.FontFamily>
                                <custom:BorderlessEntry.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <OnPlatform.Android>34</OnPlatform.Android>
                                        <OnPlatform.iOS>30</OnPlatform.iOS>
                                    </OnPlatform>
                                </custom:BorderlessEntry.HeightRequest>
                            </custom:BorderlessEntry>
                            <BoxView Style="{StaticResource TextBorderstyle}">
                                <BoxView.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="Android" Value="0,-15,0,0" />
                                        <On Platform="iOS" Value="0,-10,0,0"/>

                                    </OnPlatform>
                                </BoxView.Margin>
                            </BoxView>
                        </StackLayout>
                            --><!--<ContentView HorizontalOptions="FillAndExpand" IsVisible="{Binding Source={x:Reference bhvIsValidEmail}, Path=IsShow}">
                                <Label Text="{Binding Source={x:Reference bhvIsValidEmail}, Path=Message}" TextColor="Red" FontSize="12">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <OnPlatform.iOS>Helvetica-Light</OnPlatform.iOS>
                                            <OnPlatform.Android>Roboto-Light</OnPlatform.Android>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                            </ContentView>--><!--
                        </StackLayout>
                    </ContentView>
                    <ContentView Padding="0,2,0,0">
                        <Button x:Name="btnRetrievePwd" BackgroundColor="#000000" FontAttributes="Bold" Text="RETRIEVE MY PASSWORD" TextColor="White" Clicked="btnForgotPasswordClicked" IsEnabled="{Binding IsEnabled}">
                            <Button.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                <OnPlatform.iOS>Helvetica-Bold</OnPlatform.iOS>
                                    <OnPlatform.Android>Roboto-Light</OnPlatform.Android>
                                </OnPlatform>
                            </Button.FontFamily>
                        </Button>
                    </ContentView>
                    <ContentView Padding="0,0,0,10">
                        <Button x:Name="btnCancel" BackgroundColor="Transparent" Text="CANCEL" TextColor="Black" Clicked="CancelClick" IsEnabled="{Binding IsEnabled}">
                            <Button.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <OnPlatform.iOS>Helvetica-Light</OnPlatform.iOS>
                                    <OnPlatform.Android>Roboto-Light</OnPlatform.Android>
                                </OnPlatform>
                            </Button.FontFamily>
                        </Button>
                    </ContentView>
                </StackLayout>
            --><!--</Frame>--><!--
        </ScrollView>
        --><!--</StackLayout>--><!--
    </ContentPage.Content>-->
</ContentPage>