IQB/IQB/Views/Settings/BarberDayOffPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BackgroundColor="{DynamicResource AppBackground}"
              xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:forms1="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             Title="Barber Day Off"
             xmlns:sync="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="IQB.Views.Settings.BarberDayOffPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
   
<Grid Grid.Row="0" RowSpacing="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="15,15,15,0" >
           
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout HorizontalOptions="StartAndExpand">
                    <controls:CircleImage x:Name="ProfileImage" BorderThickness="1" BorderColor="WhiteSmoke" Aspect="AspectFill" HorizontalOptions="Start"  Source="resource://IQB.Resources.Image.ProfileCamera.svg">
                    <controls:CircleImage.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double"
                                     iOS="80"
                                      Android="60" />
                    </controls:CircleImage.WidthRequest>
                    <controls:CircleImage.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double"
                                       iOS="80"
                                      Android="60" />
                    </controls:CircleImage.HeightRequest>
                </controls:CircleImage>
            </StackLayout>

            <Grid Grid.Column="1" Margin="15,15,15,0" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label x:Name="BarberNameLabel" Grid.Row="0" Text="Select Barber Name" FontAttributes="Bold" FontSize="14" TextColor="White" HorizontalOptions="StartAndExpand"/>
            </Grid>

        </Grid>

        <ListView Margin="0,10,0,0" Grid.Row="1" IsVisible="False" ItemTapped="BarberSelectListviewTapped" SeparatorVisibility="None" BackgroundColor="Transparent" RowHeight="90" x:Name="BarberListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <StackLayout Padding="20,15" Spacing="20" Orientation="Horizontal">

                                <controls:CircleImage  WidthRequest="{OnPlatform iOS=30, Default=40}"
                                                               HeightRequest="{OnPlatform iOS=30, Default=40}"
                                                               Source="{Binding BarberPic}"
                                                               Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center"/>

                                <!--<Frame HasShadow="true" HeightRequest="44" WidthRequest="44" Padding="0" CornerRadius="22" BackgroundColor="{DynamicResource AppPrimary}">
                                            <forms:SvgCachedImage Source="{Binding BarberPic}" WidthRequest="23" HeightRequest="23" HorizontalOptions="Center" VerticalOptions="Center">
                                                <forms1:CachedImage.Transformations>
                                                    <transformations:TintTransformation HexColor="#FFFFFF" EnableSolidColor="true"/>
                                                </forms1:CachedImage.Transformations>
                                            </forms:SvgCachedImage>
                                        </Frame>-->

                                <Label TextColor="White" FontAttributes="Bold" FontSize="16" VerticalOptions="Center" Text="{Binding BarberName}"/>

                                <forms:SvgCachedImage Source="resource://IQB.Resources.Image.roundArrow.svg" WidthRequest="23" HeightRequest="23" HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                                    <forms1:CachedImage.Transformations>
                                        <transformations:TintTransformation HexColor="#FFFFFF" EnableSolidColor="true"/>
                                    </forms1:CachedImage.Transformations>
                                </forms:SvgCachedImage>

                            </StackLayout>

                            <BoxView BackgroundColor="{DynamicResource AppBorderColor}" HeightRequest="1" HorizontalOptions="FillAndExpand"/>

                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="CheckListView" Grid.Row="1" ItemTapped="CheckListSelected" SeparatorVisibility="None" BackgroundColor="Transparent" RowHeight="50">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,0,0,0" Spacing="15" Orientation="Horizontal">
                            <sync:SfCheckBox VerticalOptions="Center" UncheckedColor="{DynamicResource AppPrimary}" IsChecked="{Binding Ischecked,Mode=TwoWay}"/>
                            <Label Text="{Binding DayName}" VerticalOptions="CenterAndExpand" FontSize="16" TextColor="White" HorizontalOptions="StartAndExpand"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout x:Name="ReserveStack" Grid.Row="2" BackgroundColor="{StaticResource AppPrimary}">
            <Label  Text="RESERVE" FontAttributes="Bold" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="ReserveButtonTapped"/>
            </StackLayout.GestureRecognizers>
        </StackLayout>

       


    </Grid>
        <Grid Grid.Row="0" x:Name="indicator" BackgroundColor="White" Opacity="0.75" IsVisible="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ActivityIndicator WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="True" IsRunning="True"></ActivityIndicator>
        </Grid>
    </Grid>


</ContentPage>