IQB/IQB/Views/Settings/HelpScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IQB.Views.Settings.HelpScreen"
             BackgroundColor="#DCDCDC"
             Title="Help">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                iOS="0, 0, 0, 0"
                Android="0, 0, 0, 0"
                WinPhone="20, 20, 20, 20" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid>
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
                <StackLayout Padding="10,10,10,10" BackgroundColor="White">
                    <Label Font="15" x:Name="lblHelpText" TextColor="Black" Text="{Binding HelpText}"/>
                    <Label Font="15" Text="{Binding ContactTel}" TextColor="Black"/>
                    <Label Font="15" Text="{Binding EmailSupport}" TextColor="Black"/>
                </StackLayout>
            </StackLayout>
            <ActivityIndicator x:Name="actInd"
                               IsRunning="{Binding IsFetchingLoad}"
                               IsVisible="{Binding IsFetchingLoad}"
                               MinimumHeightRequest="30"
                               MinimumWidthRequest="30"
                               Color="Black" 
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>