IQB/IQB/Views/Report/ReportGraph.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tvs="clr-namespace:Xam.Plugin.TabView;assembly=Xam.Plugin.TabView"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:context="clr-namespace:ContextMenu;assembly=ContextMenu"
             BackgroundColor="{DynamicResource AppBackground}"
             x:Class="IQB.Views.Report.ReportGraph"
           
             Title="Report">
    <ContentPage.Content>
            <StackLayout Margin="20,10,20,0">
                <tvs:TabViewControl  x:Name="tabView" Style="{DynamicResource baseTab}" SelectedTabIndex="{Binding TabIndex}">
                    <tvs:TabViewControl.ItemSource>
                        <tvs:TabItem HeaderText="Barbers">
                            <ListView ItemTapped="ReportsItemTapped" BackgroundColor="Transparent" RowHeight="50"
                      SeparatorVisibility="None" Margin="70,60,0,0" SeparatorColor="Gray"  x:Name="ReportBarberTypeListView" Footer="" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <context:SideActionBarCell x:Name="st">
                                            <!--Main Content Starts-->
                                            <context:SideActionBarCell.Content>
                                                <Frame Margin="0, 5" CornerRadius="5" WidthRequest="{Binding Source={x:Reference ReportBarberTypeListView}, Path=Width}" Padding="0">
                                                    <StackLayout BackgroundColor="#14181B"
                                             Orientation="Horizontal" Padding="10">
                                                        <StackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="NewListItemTapped"></TapGestureRecognizer>
                                                        </StackLayout.GestureRecognizers>
                                                        <ffimageloadingsvg:SvgCachedImage Source="resource://IQB.Resources.Image.roundArrow.svg"
                                                                          WidthRequest="22" 
                                                                          HeightRequest="22"
                                                                          HorizontalOptions="Center" 
                                                                          VerticalOptions="Center"/>

                                                        <StackLayout VerticalOptions="Center" Spacing="3" Margin="5,0,0,0">
                                                            <Label Style="{DynamicResource listContentLabel}"
                                               VerticalTextAlignment="Center"
                                           Text="{Binding ReportTypeName}"/>
                                                           
                                                        </StackLayout>
                                                    </StackLayout>
                                                </Frame>
                                            </context:SideActionBarCell.Content>
                                           
                                        </context:SideActionBarCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </tvs:TabItem>
                        <tvs:TabItem HeaderText="Salon">
                            <ListView ItemTapped="ReportsItemTapped" BackgroundColor="Transparent" RowHeight="50"
                      SeparatorVisibility="None" Margin="70,60,0,0" SeparatorColor="Gray"  x:Name="ReportSalonTypeListView" Footer="" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <context:SideActionBarCell x:Name="st">
                                            <!--Main Content Starts-->
                                            <context:SideActionBarCell.Content>
                                                <Frame Margin="0, 5" CornerRadius="5" WidthRequest="{Binding Source={x:Reference ReportBarberTypeListView}, Path=Width}" Padding="0">
                                                    <StackLayout BackgroundColor="#14181B"
                                             Orientation="Horizontal" Padding="10">
                                                        <StackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="NewListItemTapped"></TapGestureRecognizer>
                                                        </StackLayout.GestureRecognizers>
                                                        <ffimageloadingsvg:SvgCachedImage Source="resource://IQB.Resources.Image.roundArrow.svg"
                                                                          WidthRequest="22" 
                                                                          HeightRequest="22"
                                                                          HorizontalOptions="Center" 
                                                                          VerticalOptions="Center"/>

                                                        <StackLayout VerticalOptions="Center" Spacing="3" Margin="5,0,0,0">
                                                            <Label Style="{DynamicResource listContentLabel}"
                                               VerticalTextAlignment="Center"
                                           Text="{Binding ReportTypeName}"/>

                                                        </StackLayout>
                                                    </StackLayout>
                                                </Frame>
                                            </context:SideActionBarCell.Content>

                                        </context:SideActionBarCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </tvs:TabItem>
                    </tvs:TabViewControl.ItemSource>
                </tvs:TabViewControl>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>
