IQB/IQB/Views/Home/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IQB.Views.Home.Home"
             xmlns:converters="clr-namespace:IQB.Converters"
             xmlns:custom="clr-namespace:IQB.CustomControl"
             xmlns:customControls="clr-namespace:IQB.CustomControl;assembly=IQB"
             xmlns:context="clr-namespace:ContextMenu;assembly=ContextMenu"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
              xmlns:forms1="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundColor="#DCDCDC"
             x:Name="HomePage">

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:StringToImageConverter x:Key="StringToImageConverterID" />
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="WidthRequest" Value="70" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HeightRequest" Value="75" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="TextBorderstyle" TargetType="BoxView">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="Color" Value="Black" />
                <Setter Property="HeightRequest" Value="1"/>
            </Style>
            <Style x:Key="TextBoxStyle" TargetType="Entry">
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="TextColor" Value="Gray"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style x:Key="BoxViewStyle" TargetType="BoxView">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="Color" Value="Black" />
                <Setter Property="HeightRequest" Value="1"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid>

        <!-- The new View made by sumit-->

        <Grid BackgroundColor="{DynamicResource AppBackground}" x:Name="spHome">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" x:Name="imgAdvertisement" Source="{Binding AdImage}" Aspect="Fill" IsVisible="{Binding ShowAd}" HeightRequest="50" BackgroundColor="#594F4E" Margin="0,5,0,0"/>

            <ScrollView VerticalScrollBarVisibility="Always" Scrolled="ScrollView_Scrolled" x:Name="MainScroller" Grid.Row="1" Grid.RowSpan="2">

                <Grid x:Name="MainContentGrid" Grid.Row="0" Grid.RowSpan="2" Padding="15,10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--<StackLayout IsVisible="{Binding ShowInfo}" Grid.Row="0">

                        <Label Text="Infomation" Margin="0,15" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center"/>

                        <StackLayout Orientation="Horizontal">
                            <Label TextColor="#6A6B6C" Text="{Binding Info}"/>
                            <Label TextColor="{DynamicResource AppPrimary}" FontAttributes="Bold" Text="more"/>
                        </StackLayout>

                        <BoxView HeightRequest="1" Margin="-15,10" HorizontalOptions="FillAndExpand" BackgroundColor="Gray"/>

                    </StackLayout>-->

                    <StackLayout Grid.Row="0" IsVisible="False" x:Name="ExpiringStack">
                        <Label x:Name="ExpiringLabel" TextColor="Red" HorizontalOptions="Center" FontAttributes="Bold"/>
                    </StackLayout>


                    <StackLayout IsVisible="{Binding ShowInfo}" Grid.Row="1">



                        <Label Text="Infomation" Margin="0,15" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center"/>

                        <!--<StackLayout Orientation="Horizontal">
                            <Label TextColor="{DynamicResource AppHintText}" Text="{Binding Info}"/>
                            <Label TextColor="{DynamicResource AppPrimary}" FontAttributes="Bold" Text="more"/>
                        </StackLayout>-->
                        <Label LineBreakMode="WordWrap">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span TextColor="{DynamicResource AppHintText}" Text="{Binding PInfo}" />
                                    <Span TextColor="{DynamicResource AppPrimary}" FontAttributes="Bold" Text="{Binding MoreText}">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnMoreTapped" NumberOfTapsRequired="1"/>
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <BoxView HeightRequest="1" Margin="-15,10" HorizontalOptions="FillAndExpand" BackgroundColor="Gray"/>

                    </StackLayout>
                    
                    

                    <Grid RowSpacing="15" IsVisible="{Binding ShowSystemStatus}" ColumnSpacing="15" Padding="15,0,15,15" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout  Grid.Row="0" Grid.Column="0">
                            <forms:SvgCachedImage HorizontalOptions="Center" Source="resource://IQB.Resources.Image.HSysStat.svg" WidthRequest="100" HeightRequest="100"/>
                            <Label HorizontalOptions="Center" FontAttributes="Bold" TextColor="White" Text="System Status"/>
                            <Label HorizontalOptions="Center" FontAttributes="Bold" TextColor="Gray" Text="{Binding OnlineOfflineStatText}"/>
                        </StackLayout>

                        <Frame Grid.Row="0" Grid.Column="0" VerticalOptions="Start" Margin="40,24,0,0" HorizontalOptions="Center" HeightRequest="12" WidthRequest="12" CornerRadius="6" Padding="0" BackgroundColor="{Binding StatusBackGroundColor}"/>

                        <StackLayout Grid.Row="0" Grid.Column="2">
                            <forms:SvgCachedImage HorizontalOptions="Center" Source="resource://IQB.Resources.Image.HQueuing.svg" WidthRequest="100" HeightRequest="100"/>
                            <Label HorizontalOptions="Center" FontAttributes="Bold" TextColor="White" Text="Queuing"/>
                            <Label HorizontalOptions="Center" FontAttributes="Bold" TextColor="Gray" Text="{Binding Queuing}"/>
                        </StackLayout>

                        <BoxView Grid.Row="1" Grid.Column="2" Margin="7,0" HeightRequest="1" BackgroundColor="Gray"/>
                        <BoxView Grid.Row="1" Grid.Column="0" Margin="7,0" HeightRequest="1" BackgroundColor="Gray"/>
                        <BoxView Grid.Row="0" Grid.Column="1" Margin="0,7" WidthRequest="1" BackgroundColor="Gray"/>
                        <BoxView Grid.Row="2" Grid.Column="1" Margin="0,7" WidthRequest="1" BackgroundColor="Gray"/>

                        <StackLayout Grid.Row="2" Grid.Column="0">
                            <forms:SvgCachedImage HorizontalOptions="Center" Source="resource://IQB.Resources.Image.HBaraberOD.svg" WidthRequest="100" HeightRequest="100"/>
                            <Label HorizontalOptions="Center" FontAttributes="Bold" TextColor="White" Text="Barbers On Duty"/>
                            <Label HorizontalOptions="Center" FontAttributes="Bold" TextColor="Gray" Text="{Binding BarbersOnDuty}"/>
                        </StackLayout>

                        <StackLayout Grid.Row="2" Grid.Column="2">
                            <forms:SvgCachedImage HorizontalOptions="Center" Source="resource://IQB.Resources.Image.HNxtPosAvail.svg" WidthRequest="100" HeightRequest="100"/>
                            <Label HorizontalOptions="Center" FontAttributes="Bold" TextColor="White" Text="Next In Queue"/>
                            <!--<Label HorizontalOptions="Center" FontAttributes="Bold" TextColor="White" Text="Position Available"/>-->
                            <Label HorizontalOptions="Center" FontAttributes="Bold" TextColor="Gray" Text="{Binding NextPositionAvailable}"/>
                        </StackLayout>

                    </Grid>

                    <StackLayout IsVisible="{Binding ShowQueueNotJoinedSections}" Margin="0,-10,0,0" Grid.Row="3">
                        <BoxView HeightRequest="1" BackgroundColor="Gray"/>
                    </StackLayout>

                    <StackLayout Grid.Row="4" IsVisible="{Binding ShowQueueNotJoinedSections}">
                        <forms:SvgCachedImage HorizontalOptions="Center" Source="resource://IQB.Resources.Image.HEstWaitTime.svg" WidthRequest="100" HeightRequest="100"/>
                        <Label HorizontalOptions="Center" FontAttributes="Bold" TextColor="White" Text="Estimated Wait Time"/>
                        <Label HorizontalOptions="Center" FontAttributes="Bold" TextColor="Gray" Text="{Binding EstimatedWaitTime}"/>
                    </StackLayout>

                    <StackLayout Grid.Row="5" BackgroundColor="{DynamicResource AppBackground}" Padding="5,0,5,0" IsVisible="{Binding IsWaitingToJoinQueue}">
                        <ActivityIndicator AbsoluteLayout.LayoutFlags="PositionProportional" x:Name="actIndWaitingToJoinQueue"
                           AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                           IsRunning="{Binding IsWaitingToJoinQueue}"
                           IsVisible="{Binding IsWaitingToJoinQueue}"
                           Margin="0,3,0,0"
                           HeightRequest="40"
                           Color="Black" />
                        <Label Text="Please wait. Your request to join queue is in process." HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="{DynamicResource AppPrimary}" FontSize="18" ></Label>
                    </StackLayout>

                    <StackLayout x:Name="QListContainer" Grid.Row="5" BackgroundColor="Transparent" IsVisible="{Binding ShowQueueStatusList}">
                        <Grid RowSpacing="1" ColumnSpacing="1" VerticalOptions="Start" Margin="0,1,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="Fill" HorizontalOptions="Fill"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}"
                           RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}" Orientation="Vertical">

                                <BoxView HeightRequest="1" BackgroundColor="Gray"/>

                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10,10,10,10" x:Name="QueueListContainer">

                                    <Label Text="Queue Status" VerticalOptions="Center" FontSize="16" TextColor="White" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>

                                    <Label Text="Cancel All Bookings" FontSize="14" BackgroundColor="Transparent" TextColor="Red" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" IsVisible="{Binding ShowAllCancelButton}">

                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer
                                            NumberOfTapsRequired="1" 
                                            Command="{Binding GroupCancelCommand}"/>
                                        </Label.GestureRecognizers>
                                    </Label>

                                </StackLayout>

                                <ContentView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="20,10,0,0" Margin="-15,0,0,10">
                                    <Grid>

                                        <ListView x:Name="lstQueueStatus"
                                          SeparatorVisibility="None"
                                          Footer=""
                                          RowHeight="60"
                                          BackgroundColor="Transparent"
                                          HasUnevenRows="False"
                                          ItemsSource="{Binding QList}"
                                          IsRefreshing="{Binding IsStatusListRefreshing}">

                                            <!--<ListView.Header>
                                                <Frame Padding="0" CornerRadius="10" BackgroundColor="{DynamicResource AppPrimary}" HeightRequest="45" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                    <Grid RowSpacing="1" ColumnSpacing="1" BackgroundColor="{DynamicResource AppPrimary}" Padding="15,0,0,0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="50" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="15" />
                                                            <ColumnDefinition Width="1*" />
                                                            <ColumnDefinition Width="2*" />
                                                            <ColumnDefinition Width="2*" />
                                                            <ColumnDefinition Width="3*" />
                                                            <ColumnDefinition Width="1*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Label Text="#" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="White" FontSize="15" HorizontalOptions="Fill">

                                                        </Label>

                                                        <Label Text="Name" Grid.Column="1" Grid.ColumnSpan="2" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="White" FontSize="15" HorizontalOptions="Fill">

                                                        </Label>

                                                        <Label Text="Barber" Grid.Column="3" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="White" FontSize="15" HorizontalOptions="Fill">

                                                        </Label>

                                                        <Label Text="Time(hh:mm)" Grid.Column="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" FontSize="15" HorizontalOptions="CenterAndExpand">

                                                        </Label>

                                                    </Grid>
                                                </Frame>
                                            </ListView.Header>-->

                                            <!--<ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>

                                                        <Grid RowSpacing="1" ColumnSpacing="1" BackgroundColor="Transparent" Padding="15,10,0,10">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="1" />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="15" />
                                                                <ColumnDefinition Width="1*" />
                                                                <ColumnDefinition Width="2*" />
                                                                <ColumnDefinition Width="2*" />
                                                                <ColumnDefinition Width="3*" />
                                                                <ColumnDefinition Width="1*" />
                                                            </Grid.ColumnDefinitions>

                                                            <Label Text="{Binding QSId}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Gray" FontSize="14" HorizontalOptions="Fill"/>
                                                            <Label Text="{Binding QSName}" Grid.Column="1" Grid.ColumnSpan="2" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Gray" FontSize="14" HorizontalOptions="Fill"/>
                                                            <Label Text="{Binding QSBarber}" Grid.Column="3" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Gray" FontSize="14" HorizontalOptions="Fill"/>
                                                            <Label Text="{Binding QSTime}" Grid.Column="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Gray" FontSize="14" HorizontalOptions="CenterAndExpand"/>
                                                            <Button BorderWidth="0"
                                                                    BackgroundColor="{DynamicResource AppBackground}" 
                                                                    Text="B" 
                                                                    TextColor="{Binding CancelImage}"
                                                                    FontSize="14" 
                                                                    FontFamily="{DynamicResource TabIconFont}" 
                                                                    Grid.Column="5" 
                                                                    IsVisible="{Binding SQIsCancelVisible}" 
                                                                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                                                    Command="{Binding Path=BindingContext.CancelCommand, Source={x:Reference HomePage}}"
                                                                    CommandParameter="{Binding QSUserName}"/>
                                                            <BoxView HeightRequest="1" Margin="0,7,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" HorizontalOptions="Fill" BackgroundColor="Gray"/>
                                                        </Grid>
                                                 
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>-->

                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <context:SideActionBarCell x:Name="st">
                                                        <!--Main Content Starts-->
                                                        <context:SideActionBarCell.Content>
                                                            <Grid Margin="0,0,0,7" Padding="0,10" WidthRequest="{Binding Source={x:Reference lstQueueStatus}, Path=Width}" BackgroundColor="{DynamicResource AppPrimary}">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="*"/>
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="1*"/>
                                                                    <ColumnDefinition Width="6*"/>
                                                                    <ColumnDefinition Width="3*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Label Text="{Binding QSId}" Grid.Column="0" VerticalTextAlignment="Center" TextColor="White" FontSize="14" HorizontalOptions="CenterAndExpand"/>
                                                                <StackLayout HorizontalOptions="FillAndExpand" Grid.Column="1">
                                                                    <Label Text="{Binding QSName, StringFormat='Name : {0}'}" VerticalTextAlignment="Center" TextColor="White" FontSize="14" HorizontalOptions="StartAndExpand"/>
                                                                    <Label Text="{Binding QSBarber, StringFormat='Barber : {0}'}" VerticalTextAlignment="Center" TextColor="White" FontSize="14" HorizontalOptions="StartAndExpand"/>
                                                                </StackLayout>

                                                                <Grid HorizontalOptions="Center" Grid.Column="2">
                                                                    <forms:SvgCachedImage Source="resource://IQB.Resources.Image.Q_status_clock.svg" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" />
                                                                    <Label Text="{Binding QSTime}" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" TextColor="White" FontSize="14"/>
                                                                </Grid >
                                                                
                                                           
                                                            </Grid>
                                                        </context:SideActionBarCell.Content>
                                                        <!--Main Content Ends-->

                                                        <!--Side Content Starts-->
                                                        <context:SideActionBarCell.ContextTemplate>
                                                            <DataTemplate>
                                                                <StackLayout BackgroundColor="Transparent" Margin="0,5">
                                                                    <Button BorderWidth="0"
                                                                    BackgroundColor="{DynamicResource AppBackground}" 
                                                                    Text="B" 
                                                                    TextColor="{Binding CancelImage}"
                                                                    FontSize="14" 
                                                                    FontFamily="{DynamicResource TabIconFont}" 
                                                                    IsVisible="{Binding SQIsCancelVisible}" 
                                                                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                                                    Command="{Binding Path=BindingContext.CancelCommand, Source={x:Reference HomePage}}"
                                                                    CommandParameter="{Binding QSUserName}"/>
                                                                </StackLayout>
                                                            </DataTemplate>
                                                        </context:SideActionBarCell.ContextTemplate>
                                                        <!--Side Content Ends-->
                                                    </context:SideActionBarCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>

                                        </ListView>

                                    </Grid>
                                </ContentView>
                            </StackLayout>
                        </Grid>
                    </StackLayout>

                </Grid>

            </ScrollView>

            <StackLayout x:Name="SelectServicesStack" IsVisible="False" Spacing="7" Padding="0,0,15,10" VerticalOptions="EndAndExpand" HorizontalOptions="End" Grid.Row="1">

                <StackLayout Opacity="0" x:Name="SelectBarberStack" HorizontalOptions="End" HeightRequest="50" Spacing="10" Orientation="Horizontal">

                    <Button x:Name="SelectBarberBtn" InputTransparent="True" CornerRadius="25" Margin="0,7" Padding="15,0" TextColor="White" BackgroundColor="#282828" Text="Select Barber">

                    </Button>

                    <Frame Grid.Row="1"
                   WidthRequest="50"
                   HeightRequest="50"
                   Padding="0"
                   CornerRadius="25" 
                   HasShadow="true"
                   BackgroundColor="#282828">
                        <forms:SvgCachedImage Source="resource://IQB.Resources.Image.Select-barber.svg" WidthRequest="30" HeightRequest="30" HorizontalOptions="Center" VerticalOptions="Center">
                            <forms1:CachedImage.Transformations>
                                <transformations:TintTransformation HexColor="#FFFFFF" EnableSolidColor="true"/>
                            </forms1:CachedImage.Transformations>
                        </forms:SvgCachedImage>
                    </Frame>

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSelectBarberTapped"
                                NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>

                </StackLayout>

                <StackLayout Opacity="0" x:Name="AutoJoinStack" HorizontalOptions="End" HeightRequest="50" Spacing="10" Orientation="Horizontal">

                    <Button x:Name="AutoJoinBtn" InputTransparent="True" CornerRadius="25" Margin="0,7" Padding="15,0" TextColor="White" BackgroundColor="#282828" Text="Auto Join">

                    </Button>

                    <Frame Grid.Row="1"
                   WidthRequest="50"
                   HeightRequest="50"
                   Padding="0"
                   CornerRadius="25" 
                   HasShadow="true"
                   BackgroundColor="#282828">
                        <forms:SvgCachedImage Source="resource://IQB.Resources.Image.Auto-join-queue.svg" WidthRequest="30" HeightRequest="30" HorizontalOptions="Center" VerticalOptions="Center">
                            <forms1:CachedImage.Transformations>
                                <transformations:TintTransformation HexColor="#FFFFFF" EnableSolidColor="true"/>
                            </forms1:CachedImage.Transformations>
                        </forms:SvgCachedImage>
                    </Frame>

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnAutoJoinQueue"
                                NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>

                </StackLayout>

                <StackLayout Opacity="0" x:Name="GroupJoinStack" HorizontalOptions="End" HeightRequest="50" Spacing="10" Orientation="Horizontal">

                    <Button x:Name="GroupJoinBtn" InputTransparent="True" Margin="0,7" CornerRadius="25" Padding="15,0" TextColor="White" BackgroundColor="#282828" Text="Join Group">

                    </Button>

                    <Frame Grid.Row="1"
                   WidthRequest="50"
                   HeightRequest="50"
                   Padding="0"
                   CornerRadius="25" 
                   HasShadow="true"
                   BackgroundColor="#282828">
                        <forms:SvgCachedImage Source="resource://IQB.Resources.Image.Join-group.svg" WidthRequest="30" HeightRequest="30" HorizontalOptions="Center" VerticalOptions="Center">
                            <forms1:CachedImage.Transformations>
                                <transformations:TintTransformation HexColor="#FFFFFF" EnableSolidColor="true"/>
                            </forms1:CachedImage.Transformations>
                        </forms:SvgCachedImage>
                    </Frame>

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnGroupJoinTapped"
                                NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>

                </StackLayout>

            </StackLayout>

            <Frame Grid.Row="2"
                   Margin="0,0,15,20" 
                   HorizontalOptions="EndAndExpand" 
                   WidthRequest="50"
                   HeightRequest="50"
                   Padding="0"
                   CornerRadius="25" 
                    IsVisible="{Binding PopUpServicesFrameVisibility}"
                   HasShadow="true"
                   BackgroundColor="{DynamicResource AppPrimary}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OpenServicesOptionTapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                </Frame.GestureRecognizers>
                <forms:SvgCachedImage x:Name="SectServiceFrame" Source="resource://IQB.Resources.Image.add.svg" WidthRequest="30" HeightRequest="30" HorizontalOptions="Center" VerticalOptions="Center">
                    <forms1:CachedImage.Transformations>
                        <transformations:TintTransformation HexColor="#FFFFFF" EnableSolidColor="true"/>
                    </forms1:CachedImage.Transformations>
                </forms:SvgCachedImage>
            </Frame>

            <Button CornerRadius="5"  IsVisible="{Binding ShowQueueStatusList}" HorizontalOptions="Center" VerticalOptions="End" FontSize="10" Grid.Row="2" HeightRequest="30" WidthRequest="75" Text="Q-Status" x:Name="ShowQListButton" TextColor="White" BackgroundColor="{DynamicResource AppPrimary}" Clicked="ShowQListStatusTapped"/>

        </Grid>
        <!--#region Old Code-->
        <!-- The new View made by sumit-->

        <!--<StackLayout x:Name="spHome" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical" Spacing="10">-->

        <!-- Top AdList Image merged within the new Grid-->

        <!--<Image x:Name="imgAdvertisement" Source="{Binding AdImage}" Aspect="Fill" IsVisible="{Binding ShowAd}" HeightRequest="50" BackgroundColor="#594F4E" Margin="0,5,0,0">
            </Image>-->

        <!-- Top AdList Image merged within the new Grid-->

        <!--<StackLayout BackgroundColor="Transparent" VerticalOptions="StartAndExpand" Margin="0,-5,0,0">-->

        <!--<ScrollView>-->

        <!--<StackLayout BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">-->

        <!-- Activity Indiactor. Encourage to have your home in homeview replacement-->

        <!--<ActivityIndicator x:Name="actInd"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                         IsRunning="{Binding IsShowApiRunningLoader}"
                         IsVisible="{Binding IsShowApiRunningLoader}"
                         HeightRequest="20"
                         Margin="0,2,0,0"
                         Color="Black" />-->

        <!-- Activity Indiactor. Encourage to have your home in homeview replacement-->

        <!-- Top Information Label with more button merged within the new Grid-->

        <!--<StackLayout BackgroundColor="Transparent" IsVisible="{Binding ShowInfo}">
                            <Grid RowSpacing="1" ColumnSpacing="1" VerticalOptions="Start" BackgroundColor="White" Margin="0,1,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                    <StackLayout HorizontalOptions="FillAndExpand" Padding="10,3,0,3">
                                        <Label Text="Info" FontAttributes="None" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"></Label>
                                    </StackLayout>
                                    <StackLayout BackgroundColor="White" HorizontalOptions="FillAndExpand" Padding="10,2,10,10">
                                        <Label Text="{Binding Info}" TextColor="Black" FontSize="16"></Label>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </StackLayout>-->

        <!-- Top Information Label with more button merged within the new Grid-->


        <!-- Next Position available and estimated wait time hide when joined a queue. Homw view Replaced -->

        <!--<StackLayout BackgroundColor="Transparent" IsVisible="{Binding ShowSystemStatus}">
                            <Grid RowSpacing="0" ColumnSpacing="1" VerticalOptions="Start" BackgroundColor="White" Margin="0,1,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackLayout x:Name="SystemStatLayout" Orientation="Vertical" VerticalOptions="Center">
                                    <StackLayout BackgroundColor="#696969" Padding="10,5,10,5">
                                        <Label Text="Dashboard" FontAttributes="None" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" FontSize="18" />
                                    </StackLayout>
                                    <StackLayout BackgroundColor="White" Padding="10,10,10,10">
                                        <StackLayout Orientation="Horizontal" BackgroundColor="White"  HorizontalOptions="FillAndExpand">
                                            <Label Text="System Status" FontAttributes="None" TextColor="Black" HorizontalOptions="StartAndExpand" FontSize="16" />
                                            <Image Source="{Binding OnlineOfflineStat}" HeightRequest="15" WidthRequest="15" HorizontalOptions="EndAndExpand" />
                                        </StackLayout>
                                    </StackLayout>
                                    <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand" Margin="10,0,10,0"/>
                                    <StackLayout BackgroundColor="White" Padding="10,0,14,5">
                                        <StackLayout Orientation="Horizontal" BackgroundColor="White" HorizontalOptions="FillAndExpand">
                                            <Label Text="Queuing" TextColor="Black"  HorizontalOptions="StartAndExpand" FontSize="16" />
                                            <Label Text="{Binding Queuing}" TextColor="Black" FontAttributes="Bold" HorizontalOptions="EndAndExpand" FontSize="16" />
                                        </StackLayout>
                                    </StackLayout>
                                    <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand" Margin="10,0,10,0"  IsVisible="{Binding ShowQueueNotJoinedSections}"/>
                                    <StackLayout BackgroundColor="White" Padding="10,0,14,5" IsVisible="{Binding ShowQueueNotJoinedSections}">
                                        <StackLayout Orientation="Horizontal" BackgroundColor="White" HorizontalOptions="FillAndExpand">
                                            <Label Text="Estimated Wait Time" TextColor="Black"  HorizontalOptions="StartAndExpand" FontSize="16" />
                                            <Label Text="{Binding EstimatedWaitTime}" TextColor="Black" FontAttributes="Bold" HorizontalOptions="EndAndExpand" FontSize="16" />
                                        </StackLayout>
                                    </StackLayout>
                                    <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand" Margin="10,0,10,0"/>
                                    <StackLayout BackgroundColor="White" Padding="10,0,14,5">
                                        <StackLayout Orientation="Horizontal" BackgroundColor="White" HorizontalOptions="FillAndExpand">
                                            <Label Text="Barbers On Duty" TextColor="Black"  HorizontalOptions="StartAndExpand" FontSize="16" />
                                            <Label Text="{Binding BarbersOnDuty}" TextColor="Black" FontAttributes="Bold" HorizontalOptions="EndAndExpand" FontSize="16" />
                                        </StackLayout>
                                    </StackLayout>
                                    <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand" Margin="10,0,10,0"  IsVisible="{Binding ShowQueueNotJoinedSections}"/>
                                    <StackLayout BackgroundColor="White" Padding="10,0,14,10" IsVisible="{Binding ShowQueueNotJoinedSections}">
                                        <StackLayout Orientation="Horizontal" BackgroundColor="White" HorizontalOptions="FillAndExpand">
                                            <Label Text="Next Position Available" TextColor="Black"  HorizontalOptions="StartAndExpand" FontSize="16" />
                                            <Label Text="{Binding NextPositionAvailable}" TextColor="Black" FontAttributes="Bold" HorizontalOptions="EndAndExpand" FontSize="16" />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </StackLayout>-->

        <!-- Next Position available and estimated wait time hide when joined a queue. Homw view Replaced -->

        <!-- Is waiting Information stack...  Its needed. Need to show this -->
        <!--<StackLayout BackgroundColor="Transparent" IsVisible="{Binding IsWaitingToJoinQueue}">-->
        <!--<StackLayout BackgroundColor="Transparent" Padding="5,0,5,0" IsVisible="{Binding IsWaitingToJoinQueue}">
            <ActivityIndicator AbsoluteLayout.LayoutFlags="PositionProportional" x:Name="actIndWaitingToJoinQueue"
                           AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                           IsRunning="{Binding IsWaitingToJoinQueue}"
                           IsVisible="{Binding IsWaitingToJoinQueue}"
                           Margin="0,3,0,0"
                           HeightRequest="40"
                           Color="Black" />
            <Label Text="Please wait. Your request to join queue is in process." HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="Black" FontSize="18" ></Label>
        </StackLayout>-->
        <!--  Is waiting Information stack...  Its needed. Need to show this -->

        <!-- Status List..   Its needed. Need to show this -->
        <!--<StackLayout BackgroundColor="Transparent" IsVisible="{Binding ShowQueueStatusList}">-->
        <!--<StackLayout BackgroundColor="Transparent" IsVisible="{Binding ShowQueueStatusList}">
            <Grid RowSpacing="1" ColumnSpacing="1" VerticalOptions="Start" BackgroundColor="White" Margin="0,1,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="Fill" HorizontalOptions="Fill"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}"
                           RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}" Orientation="Vertical">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="#696969" Padding="10,10,10,10">
                        <Label Text="Queue Status" VerticalOptions="Center" FontSize="18" TextColor="White" FontAttributes="Bold" HorizontalOptions="StartAndExpand">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <OnPlatform.iOS>Helvetica-Light</OnPlatform.iOS>
                                    <OnPlatform.Android>Roboto-Light</OnPlatform.Android>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                        <Label Text="Cancel All Bookings" FontSize="14" BackgroundColor="White" TextColor="#ff0000" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" IsVisible="{Binding ShowAllCancelButton}">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <OnPlatform.iOS>Helvetica-Light</OnPlatform.iOS>
                                    <OnPlatform.Android>Roboto-Light</OnPlatform.Android>
                                </OnPlatform>
                            </Label.FontFamily>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                            NumberOfTapsRequired="1" 
                                            Command="{Binding GroupCancelCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <ContentView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="-15,0,0,10">
                        <ListView x:Name="lstQueueStatus"
                                          SeparatorVisibility="Default"
                                          SeparatorColor="Black"
                                          BackgroundColor="Transparent"
                                          HasUnevenRows="True"
                                          ItemsSource="{Binding QList}"
                                          VerticalOptions="FillAndExpand"
                                          HeightRequest="180"
                                          IsRefreshing="{Binding IsStatusListRefreshing}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid RowSpacing="1" ColumnSpacing="1" BackgroundColor="Transparent" Padding="25,0,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="15" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding QSId}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black" FontSize="12" HorizontalOptions="Fill">
                                                <Label.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">
                                                        <OnPlatform.iOS>Helvetica-Light</OnPlatform.iOS>
                                                        <OnPlatform.Android>Roboto-Light</OnPlatform.Android>
                                                    </OnPlatform>
                                                </Label.FontFamily>
                                            </Label>

                                            <Label Text="{Binding QSName}" Grid.Column="1" Grid.ColumnSpan="2" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black" FontSize="12" HorizontalOptions="Fill">
                                                <Label.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">
                                                        <OnPlatform.iOS>Helvetica-Light</OnPlatform.iOS>
                                                        <OnPlatform.Android>Roboto-Light</OnPlatform.Android>
                                                    </OnPlatform>
                                                </Label.FontFamily>
                                            </Label>

                                            <Label Text="{Binding QSBarber}" Grid.Column="3" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black" FontSize="12" HorizontalOptions="Fill">
                                                <Label.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">
                                                        <OnPlatform.iOS>Helvetica-Light</OnPlatform.iOS>
                                                        <OnPlatform.Android>Roboto-Light</OnPlatform.Android>
                                                    </OnPlatform>
                                                </Label.FontFamily>
                                            </Label>

                                            <Label Text="{Binding QSTime}" Grid.Column="4" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black" FontSize="12" HorizontalOptions="Fill">
                                                <Label.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">
                                                        <OnPlatform.iOS>Helvetica-Light</OnPlatform.iOS>
                                                        <OnPlatform.Android>Roboto-Light</OnPlatform.Android>
                                                    </OnPlatform>
                                                </Label.FontFamily>
                                            </Label>

                                            <StackLayout Grid.Column="5"  VerticalOptions="Center" HorizontalOptions="Center">
                                                <Image Source="{Binding CancelImage}" WidthRequest="20" HeightRequest="20" IsVisible="{Binding SQIsCancelVisible}" >
                                                </Image>
                                            </StackLayout>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ContentView>
                </StackLayout>
            </Grid>
        </StackLayout>-->
        <!-- Status List..   Its needed. Need to show this -->

        <!--</StackLayout>-->

        <!--</ScrollView>-->

        <!--</StackLayout>-->

        <!-- Commenting the bottom navigation bars(select barber, auto and group join) of the home-->

        <!--<StackLayout BackgroundColor="Transparent" IsVisible="{Binding ShowQueueNotJoinedSections}" VerticalOptions="End">
                <Grid RowSpacing="1" ColumnSpacing="1" VerticalOptions="EndAndExpand" BackgroundColor="White" Margin="0,1,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center" Padding="0,8,0,5">
                        <ContentView>
                            <Image Source="select.png" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="30" HeightRequest="30">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnSelectBarberTapped"
                                NumberOfTapsRequired="1"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                        </ContentView>
                        <ContentView>
                            <Label Text="Select Barber" TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="12">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnSelectBarberTapped"
                                NumberOfTapsRequired="1"></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>
                        </ContentView>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Padding="0,8,0,5">
                        <ContentView>
                            <Image Source="auto_join.png" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="30" HeightRequest="30">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnAutoJoinQueue"
                                NumberOfTapsRequired="1"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                        </ContentView>
                        <ContentView>
                            <Label Text="Auto Join Queue" TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="12">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnAutoJoinQueue"
                                NumberOfTapsRequired="1"></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>
                        </ContentView>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" Padding="0,8,0,5">
                        <Image Source="groupjoin.png" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="30" HeightRequest="30">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnGroupJoinTapped"
                              NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Group Join" TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="12">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnGroupJoinTapped"
                              NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </Grid>
            </StackLayout>-->

        <!-- Commenting the bottom navigation bars(select barber, auto and group join) of the home-->

        <!--</StackLayout>-->
        <!--#endregion-->

        <!-- Popup Grid..   Its needed. Need to show this -->
        <Grid x:Name="gdPopup" 
                  IsVisible="False" 
                  HeightRequest="363" 
                  WidthRequest="303" 
                  BackgroundColor="Gray" 
                  HorizontalOptions="CenterAndExpand" 
                  VerticalOptions="CenterAndExpand">
            <Grid x:Name="gdJoinQueuePopup"
                  HeightRequest="360" 
                  WidthRequest="300" 
                  BackgroundColor="White" 
                  HorizontalOptions="CenterAndExpand" 
                  VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height=".8*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Orientation="Horizontal" Padding="10" HorizontalOptions="FillAndExpand" BackgroundColor="#696969">
                    <Image Source="CancelPositionNew.png" HeightRequest="23" WidthRequest="23" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Margin="7,7,7,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="gdPopupCancel_Tapped"
                      NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Select Service" FontSize="18" TextColor="White" Margin="-30,10,0,0" HorizontalOptions="CenterAndExpand"></Label>
                </StackLayout>
                <Grid Grid.Row="1" BackgroundColor="#DCDCDC">
                    <StackLayout BackgroundColor="White"  Padding="20,5,0,0">
                        <Label Text="{Binding SelectBarberName}" TextColor="Black" VerticalOptions="Center" FontSize="Medium"></Label>
                        <Label Text="{Binding AutojoinEstimatedWaitTime}" 
                                                   VerticalOptions="Center" 
                                                   TextColor="Black" 
                                                    FontSize="14"
                               Margin="0,-7,0,0"></Label>

                    </StackLayout>
                </Grid>
                <StackLayout Grid.Row="2" Padding="20,0,20,5">
                    <Label Text="Please select a service" TextColor="Black" FontSize="12"></Label>
                    <ListView x:Name="ServiceListPopup"
                                  SeparatorVisibility="None"
                                  SeparatorColor="LightGray"
                                  WidthRequest="350" 
                                  BackgroundColor="#eeedef"
                              ItemSelected="ServiceListPopup_ItemSelected"
                                  HorizontalOptions="FillAndExpand"
                                  VerticalOptions="FillAndExpand"
                                  HasUnevenRows="True" 
                                  IsRefreshing="{Binding IsRefreshing}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="5" HeightRequest="55">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Text="{Binding ServiceName}" 
                                                       HeightRequest="30"
                                                       TextColor="Black"
                                                       FontSize="12"></Label>

                                            <Button x:Name="ServiceButton" 
                                                        Grid.Column="1"
                                                        HorizontalOptions="EndAndExpand"
                                                        CommandParameter="{Binding .}"
                                                        WidthRequest="75"
                                                        HeightRequest="30"
                                                        FontSize="8"
                                                        TextColor="White"
                                                        BackgroundColor="Transparent"
                                                        Image="{Binding Status, Converter={StaticResource StringToImageConverterID}}" 
                                                        Clicked="ServiceName_Clicked">
                                            </Button>
                                        </Grid>
                                        <StackLayout Orientation="Horizontal" Margin="0,-10,0,0">
                                            <StackLayout WidthRequest="120"
                                                             Grid.Row="1">
                                                <StackLayout Orientation="Horizontal">

                                                    <Label Text="{Binding ServicePrice}" 
                                                               TextColor="Black" 
                                                                HorizontalTextAlignment="Start"
                                                                HorizontalOptions="StartAndExpand"
                                                                VerticalOptions="CenterAndExpand"
                                                                VerticalTextAlignment="Center"
                                                                WidthRequest="95"
                                                                FontSize="12" 
                                                                HeightRequest="30"
                                                                FontAttributes="None"></Label>
                                                </StackLayout>
                                                <BoxView Style="{StaticResource BoxViewStyle}">
                                                    <BoxView.Margin>
                                                        <OnPlatform x:TypeArguments="Thickness">
                                                            <On Platform="iOS" Value="0,0,0,0" />
                                                            <On Platform="Android" Value="0,-8,0,0" />
                                                        </OnPlatform>
                                                    </BoxView.Margin>
                                                </BoxView>
                                            </StackLayout>
                                            <StackLayout  WidthRequest="120"
                                                      Grid.Row="1" 
                                                      Grid.Column="1">
                                                <StackLayout Orientation="Horizontal">

                                                    <Label Text="{Binding ServiceEstimatedTime}" 
                                                               TextColor="Black" 
                                                               HorizontalTextAlignment="Center"
                                                               VerticalOptions="CenterAndExpand"
                                                               VerticalTextAlignment="Center"
                                                                FontSize="12" 
                                                               HeightRequest="30"
                                                                WidthRequest="110"></Label>

                                                </StackLayout>
                                                <BoxView Style="{StaticResource BoxViewStyle}">
                                                    <BoxView.Margin>
                                                        <OnPlatform x:TypeArguments="Thickness">
                                                            <On Platform="iOS" Value="0,0,0,0" />
                                                            <On Platform="Android" Value="0,-8,0,0" />
                                                        </OnPlatform>
                                                    </BoxView.Margin>
                                                </BoxView>
                                            </StackLayout>
                                        </StackLayout>
                                        <BoxView BackgroundColor="LightGray" HeightRequest="2" Margin="-5,0,-5,0"></BoxView>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <Label x:Name="ConnectLabel" 
                           HorizontalOptions="Center"
                           VerticalOptions="Start"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Grid.Row="3" 
                           HeightRequest="30" 
                           WidthRequest="260" 
                           Text="OK" 
                           FontAttributes="Bold" 
                           TextColor="White"
                           BackgroundColor="Black" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="gdPopupOk_Tapped"
                                                  NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </Grid>
        <!-- Popup Grid..   Its needed. Need to show this -->

    </Grid>

</ContentView>