IQB/IQB/Views/ApplicationManagement/AddressAndLocation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IQB.Views.ApplicationManagement.AddressAndLocation"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:ffimg="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftrans="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{DynamicResource AppBackground}"            
             Title="Email"
             Icon="back.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Padding="10,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Address &amp; Location" TextColor="{DynamicResource AppForeground}" FontSize="18" FontAttributes="Bold" Margin="20,15,0,15" HorizontalOptions="Start" Grid.Column="0" />

            <StackLayout Padding="15" HorizontalOptions="End" Grid.Column="1">
           
                <ffimageloadingsvg:SvgCachedImage Source="resource://IQB.Resources.Image.cross.svg"  WidthRequest="18" HeightRequest="18" >
                <ffimg:CachedImage.Transformations>
                    <fftrans:TintTransformation HexColor="#FFFFFF" EnableSolidColor="true"/>
                </ffimg:CachedImage.Transformations>
            </ffimageloadingsvg:SvgCachedImage>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CrossIconTapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
       
        </Grid>

        <StackLayout Grid.Row="1" HorizontalOptions="CenterAndExpand" Spacing="20" Padding="30,10">
            <ffimageloadingsvg:SvgCachedImage WidthRequest="85" HeightRequest="85" Source="resource://IQB.Resources.Image.AboutInfoLocation.svg">
                <!--<ffimg:CachedImage.Transformations>
                            <fftrans:TintTransformation HexColor="#0DA5B7" EnableSolidColor="true"/>
                        </ffimg:CachedImage.Transformations>-->
            </ffimageloadingsvg:SvgCachedImage>
            <Label Text="8 Old Foundry Road, England, IP4as" Style="{DynamicResource pageHeadingLabel}" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="50,10,50,20" />
        </StackLayout>
        <StackLayout Grid.Row="2" HorizontalOptions="FillAndExpand" Padding="20,5,20,20">
            <maps:Map Grid.Row="1" x:Name="map" VerticalOptions="FillAndExpand" />

        </StackLayout>
        
    </Grid>
</ContentPage>