IQB/IQB/Views/ApplicationManagement/Email.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:ffimg="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftrans="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:Behaviors="clr-namespace:IQB.ControlBehaviors"
             xmlns:customControl="clr-namespace:IQB.CustomControl;assembly=IQB"
             x:Class="IQB.Views.ApplicationManagement.Email"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{DynamicResource AppBackground}"            
             Title="Email"
             Icon="back.png">


    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Padding="10,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Text="{Binding PageHeading}" TextColor="{DynamicResource AppForeground}" FontSize="18" FontAttributes="Bold" Margin="20,15,0,15" HorizontalOptions="Start" Grid.Column="0" />

                <StackLayout HorizontalOptions="End" Grid.Column="1" Padding="15">

                    <ffimageloadingsvg:SvgCachedImage Source="resource://IQB.Resources.Image.cross.svg"  WidthRequest="18" HeightRequest="18" >
                        <ffimg:CachedImage.Transformations>
                            <fftrans:TintTransformation HexColor="#FFFFFF" EnableSolidColor="true"/>
                        </ffimg:CachedImage.Transformations>
                    </ffimageloadingsvg:SvgCachedImage>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CrossIconTapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>
            <StackLayout Grid.Row="1">
                <ScrollView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackLayout HorizontalOptions="CenterAndExpand" Spacing="20" Padding="30,10">
                            <ffimageloadingsvg:SvgCachedImage Source="resource://IQB.Resources.Image.ProfileMailAbout.svg"  WidthRequest="85" HeightRequest="85" >
                                <!--<ffimg:CachedImage.Transformations>
                            <fftrans:TintTransformation HexColor="#FFFFFF" EnableSolidColor="true"/>
                        </ffimg:CachedImage.Transformations>-->
                            </ffimageloadingsvg:SvgCachedImage>

                            <Label x:Name="lblMailTo"  Style="{DynamicResource pageHeadingLabel}" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>

                            <BoxView Margin="20" Style="{DynamicResource horizontalPrimaryLine}"  HeightRequest="1"/>

                            <Label Text="Having any technical issues?" Style="{DynamicResource pageHeadingLabel}" HorizontalOptions="CenterAndExpand" />

                            <Label Text="Write us below." Style="{DynamicResource pageHeadingLabel}" HorizontalOptions="CenterAndExpand"/>

                        </StackLayout>
                        <customControl:BorderlessEntry Placeholder="Your Email ID" Grid.Row="1" x:Name="entryEmail" Margin="20,0" 
                                            Style="{DynamicResource RegisterTextboxStyle}" 
                                            Text="{Binding From}"
                                            HorizontalOptions="Fill"
                                            TextChanged="EntryEmail_OnTextChanged">
                            <Entry.Behaviors>
                                <Behaviors:EmailValidatorBehavior x:Name="bhvIsValidEmail" Message="Please enter a valid Email Id"/>
                            </Entry.Behaviors>
                        </customControl:BorderlessEntry>
                        <BoxView x:Name="bdrFrom" Style="{DynamicResource horizontalLine}" Grid.Row="2" Margin="20,0"></BoxView>
                        
                        <Editor Placeholder="Email Body" Grid.Row="3" Text="{Binding EmailBody}" HeightRequest="250" MaxLength="250"  Margin="20,10,20,20"                                      
                            Style="{DynamicResource EmailEditorTextboxStyle}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"                            
                            IsEnabled="{Binding IsEnabled}"/>
                    </Grid>
                </ScrollView>
            </StackLayout>
            <Button Grid.Row="2"
                x:Name="btnSubmit"
                Text="SUBMIT" 
                Clicked="BtnSubmit_OnClicked"
                IsEnabled="{Binding IsEnabled}"                               
                Style="{DynamicResource actionButtonPrimary}"
                CornerRadius="3"/>

        </Grid>
        <Grid x:Name="indicator" BackgroundColor="White" Opacity="0.75" IsVisible="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <!--<Grid.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color"
                iOS="White"
                Android="#000000E8"/>
                </Grid.BackgroundColor>-->
            <ActivityIndicator WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="True" IsRunning="True"></ActivityIndicator>
        </Grid>
    </Grid>
</ContentPage>