IQB/IQB/Views/ApplicationManagement/SalonRequest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IQB.Views.ApplicationManagement.SalonRequest"
             xmlns:behavior="clr-namespace:IQB.ControlBehaviors;assembly=IQB"
             xmlns:custom="clr-namespace:IQB.CustomControl"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:ffimg="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftrans="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             BackgroundColor="{DynamicResource AppBackground}" Title="Contact Us">
    <ContentPage.Content>
        <Grid>
            <Grid Style="{DynamicResource baseGrid}" x:Name="gdMain">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" HorizontalOptions="Center" Padding="20,0,20,0">
                    <ffimageloadingsvg:SvgCachedImage WidthRequest="50" HeightRequest="50" Source="resource://IQB.Resources.Image.ProfileMailAbout.svg">
                        <!--<ffimg:CachedImage.Transformations>
                            <fftrans:TintTransformation HexColor="#0DA5B7" EnableSolidColor="true"/>
                        </ffimg:CachedImage.Transformations>-->
                    </ffimageloadingsvg:SvgCachedImage>
                    <Label Text="info@iqueuebarbers.com" Style="{DynamicResource pageHeadingLabel}"></Label>
                </StackLayout>
                <StackLayout Grid.Row="1" Margin="20,10,20,0">
                    <ScrollView>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="1"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="1"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <BoxView Style="{DynamicResource horizontalLine}"></BoxView>
                            <custom:BorderlessEntry Placeholder="Name" Grid.Row="1"
                                        x:Name="txtName"
                                        Style="{DynamicResource RegisterTextboxStyle}"
                                        HorizontalOptions="Fill">
                                <custom:BorderlessEntry.Behaviors>
                                    <behavior:EmptyFieldValidatorBehavior x:Name="bhvName" Message="Please enter a Name"/>
                                </custom:BorderlessEntry.Behaviors>
                            </custom:BorderlessEntry>
                            <BoxView Style="{DynamicResource horizontalLine}" Grid.Row="2"></BoxView>
                            <custom:BorderlessEntry x:Name="txtEmail" Grid.Row="3"
                                        Placeholder="Email Address" 
                                        Style="{DynamicResource RegisterTextboxStyle}"
                                        HorizontalOptions="Fill" Keyboard="Email">
                                <custom:BorderlessEntry.Behaviors>
                                    <behavior:EmailValidatorBehavior x:Name="bhvEmail" Message="Please enter a valid Email Id"/>
                                </custom:BorderlessEntry.Behaviors>
                            </custom:BorderlessEntry>
                            <BoxView Style="{DynamicResource horizontalLine}" Grid.Row="4"></BoxView>
                            <Editor Placeholder="Message" x:Name="txtMessage" Grid.Row="5" Keyboard="Chat" HeightRequest="250" MaxLength="250" Margin="0,10,0,0"                                     
                                    Style="{DynamicResource EmailEditorTextboxStyle}"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"                            
                                    IsEnabled="{Binding IsEnabled}"/>
                            
                        </Grid>
                    </ScrollView>
                </StackLayout>
                <Button Grid.Row="2" x:Name="btnRegister"
                    Text="SUBMIT" Clicked="SubmitRequest_Clicked"
                    Style="{DynamicResource actionButtonPrimary}"/>
            </Grid>
            <Grid x:Name="indicator" BackgroundColor="White" Opacity="0.75" IsVisible="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ActivityIndicator WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="True" IsRunning="True"></ActivityIndicator>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>