IQB/IQB/Views/SalonManagement/ManageSalon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IQB.Views.SalonManagement.ManageSalon"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:ffimg="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftrans="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:context="clr-namespace:ContextMenu;assembly=ContextMenu"
             xmlns:custom="clr-namespace:IQB.CustomControl"
             BackgroundColor="{DynamicResource AppBackground}"
             Appearing="ContentPage_Appearing"
             >
    <NavigationPage.TitleView>
        <Grid VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ffimageloadingsvg:SvgCachedImage Source="resource://IQB.Resources.Image.addIcon1.svg" HorizontalOptions="End" Margin="0,0,15,0" Grid.Column="1" WidthRequest="20" HeightRequest="20">
                <ffimg:CachedImage.Transformations>
                    <fftrans:TintTransformation HexColor="#FFFFFF" EnableSolidColor="true"/>
                </ffimg:CachedImage.Transformations>
            </ffimageloadingsvg:SvgCachedImage>
            <Label Text="Salon List" TextColor="{DynamicResource AppForeground}" FontSize="16" VerticalTextAlignment="Center" />
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid Style="{DynamicResource baseGrid}">
            <Grid x:Name="gdMain" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.ColumnSpan="5" Margin="25,20,25,0" Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>
                    <ffimageloadingsvg:SvgCachedImage Source="resource://IQB.Resources.Image.search.svg"
                                                  WidthRequest="14" HeightRequest="14"
                                                  HorizontalOptions="Center" 
                                                  VerticalOptions="Center">
                        <ffimg:CachedImage.Transformations>
                            <fftrans:TintTransformation HexColor="#878787" EnableSolidColor="true"/>
                        </ffimg:CachedImage.Transformations>
                    </ffimageloadingsvg:SvgCachedImage>
                    <custom:BorderlessEntry Placeholder="Filter by Salon Name" Grid.Column="1"
                                        Style="{DynamicResource SearchBarStyle}"
                                        TextChanged="SearchBar_TextChanged"/>
                    <BoxView Style="{DynamicResource horizontalLine}" Grid.Row="1" Grid.ColumnSpan="2"></BoxView>
                </Grid>
                <!--<Label Grid.Row="1" Grid.ColumnSpan="5" 
                   Style="{DynamicResource greyLabel}" Text="Swipe Left for more options"
                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="0,10,0,0" />-->
                <Frame x:Name="frmHintList"
                   Grid.Row="1"
                   Grid.ColumnSpan="5" 
                   BackgroundColor="{DynamicResource AppBackground}"
                   BorderColor="{DynamicResource AppPrimary}" 
                   CornerRadius="5"
                   HorizontalOptions="FillAndExpand" 
                   VerticalOptions="FillAndExpand" Padding="0"
                   Margin="20,20,20,10" HeightRequest="40">
                    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{DynamicResource contentLabel}" Text="Swipe Left for more options"
                           FontSize="Small"
                           HorizontalOptions="Center" VerticalOptions="Center"
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="0,0,-20,0"/>
                        <ffimageloadingsvg:SvgCachedImage x:Name="imgCloseHint" Grid.Column="1" WidthRequest="10" HeightRequest="10" Source="resource://IQB.Resources.Image.cross.svg"
                                                              HorizontalOptions="Center" VerticalOptions="Center">
                            <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="imgCloseHint_Tapped"/>
                            </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                            <ffimg:CachedImage.Transformations>
                                <fftrans:TintTransformation HexColor="#FFFFFF" EnableSolidColor="true"/>
                            </ffimg:CachedImage.Transformations>
                        </ffimageloadingsvg:SvgCachedImage>
                    </Grid>
                </Frame>
                <ListView x:Name="SampleList" Grid.Row="2" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="5" Margin="20,10,20,50"
                      RowHeight="80"
                      SeparatorVisibility="None"
                      BackgroundColor="{DynamicResource AppBackground}"
                      IsPullToRefreshEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <context:SideActionBarCell x:Name="st">
                                <!--Main Content Starts-->
                                <context:SideActionBarCell.Content>
                                    <Frame Margin="0, 5" CornerRadius="5" WidthRequest="{Binding Source={x:Reference SampleList}, Path=Width}" Padding="0">
                                        <StackLayout BackgroundColor="#14181B"
                                             Orientation="Horizontal" Padding="10">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ViewSalon_Tapped"  CommandParameter="{Binding SalonId}"></TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>
                                            <ffimageloadingsvg:SvgCachedImage Source="resource://IQB.Resources.Image.roundArrow.svg"
                                                                          WidthRequest="22" 
                                                                          HeightRequest="22"
                                                                          HorizontalOptions="Center" 
                                                                          VerticalOptions="Center"/>

                                            <StackLayout VerticalOptions="Center" Spacing="3" Margin="5,0,0,0">
                                                <Label Style="{DynamicResource listContentLabel}"
                                               VerticalTextAlignment="Center"
                                           Text="{Binding SalonName}"/>
                                                <StackLayout Orientation="Horizontal" Spacing="0">
                                                    <Label Style="{DynamicResource listContentLabel}"
                                               VerticalTextAlignment="Center"
                                           Text="{Binding County}"/>
                                                    <Label Style="{DynamicResource listContentLabel}"
                                               VerticalTextAlignment="Center"
                                           Text=", "/>
                                                    <Label Style="{DynamicResource listContentLabel}"
                                               VerticalTextAlignment="Center"
                                           Text="{Binding City}"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </context:SideActionBarCell.Content>
                                <!--Main Content Ends-->
                                <!--Side Content Starts-->
                                <context:SideActionBarCell.ContextTemplate>
                                    <DataTemplate>
                                        <StackLayout Margin="0,5">
                                            <Frame CornerRadius="5" Padding="0" VerticalOptions="FillAndExpand"
                                                 HorizontalOptions="FillAndExpand" BackgroundColor="{DynamicResource AppPrimary}">
                                                <StackLayout Orientation="Horizontal" Spacing="20" Margin="20" >
                                                    <ffimageloadingsvg:SvgCachedImage Source="resource://IQB.Resources.Image.editIcon.svg" WidthRequest="23" HeightRequest="23" HorizontalOptions="Center" VerticalOptions="Center">
                                                        <ffimg:CachedImage.Transformations>
                                                            <fftrans:TintTransformation HexColor="#FFFFFF" EnableSolidColor="true"/>
                                                        </ffimg:CachedImage.Transformations>
                                                        <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="EditSalon_Tapped" CommandParameter="{Binding SalonId}"></TapGestureRecognizer>
                                                        </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                                                    </ffimageloadingsvg:SvgCachedImage>
                                                    <ffimageloadingsvg:SvgCachedImage Source="resource://IQB.Resources.Image.deleteIcon.svg" WidthRequest="23" HeightRequest="23" HorizontalOptions="Center" VerticalOptions="Center">
                                                        <ffimg:CachedImage.Transformations>
                                                            <fftrans:TintTransformation HexColor="#FFFFFF" EnableSolidColor="true"/>
                                                        </ffimg:CachedImage.Transformations>
                                                        <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="DeleteSalon_Tapped" CommandParameter="{Binding SalonId}"></TapGestureRecognizer>
                                                        </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                                                    </ffimageloadingsvg:SvgCachedImage>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                    </DataTemplate>
                                </context:SideActionBarCell.ContextTemplate>
                                <!--Side Content Ends-->
                            </context:SideActionBarCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Frame Grid.Column="4" Grid.Row="2" Grid.RowSpan="6" Margin="-25, 0, 20, 15"
                   VerticalOptions="End"
                   HorizontalOptions="Center" 
                   WidthRequest="60"
                   HeightRequest="60"
                   Padding="0"
                   CornerRadius="30" 
                   HasShadow="true"
                   BackgroundColor="{DynamicResource AppPrimary}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AddSalon_Tapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <ffimageloadingsvg:SvgCachedImage Source="resource://IQB.Resources.Image.addIcon.svg" WidthRequest="25" HeightRequest="25" HorizontalOptions="Center" VerticalOptions="Center">
                        <ffimg:CachedImage.Transformations>
                            <fftrans:TintTransformation HexColor="#FFFFFF" EnableSolidColor="true"/>
                        </ffimg:CachedImage.Transformations>
                    </ffimageloadingsvg:SvgCachedImage>
                </Frame>
                <!--<c:FloatingMenu Grid.Column="4" Grid.Row="0" Grid.RowSpan="6" Margin="0, 0, 10, 10" BGColor="Gray" OpenIcon="Share.png" CloseIcon="Share.png" Focused="FloatingMenu_Focused">
                -->
                <!--<c:FloatingButton x:Name="FB" BGColor="Blue" IconSrc="Facebook.png"/>
                <c:FloatingButton x:Name="TW" BGColor="White" IconSrc="Twitter.png"/>
                <c:FloatingButton x:Name="TB" BGColor="Navy" IconSrc="Tumblr.png"/>-->
                <!--
            </c:FloatingMenu>-->

            </Grid>

            <Grid x:Name="indicator" BackgroundColor="White" Opacity="0.75" IsVisible="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ActivityIndicator WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="True" IsRunning="True"></ActivityIndicator>
            </Grid>
        </Grid>

        
    </ContentPage.Content>
</ContentPage>