IQB/IQB/Views/Appointment/Customer/AppointmentDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IQB.Views.Appointment.Customer.AppointmentDetails"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:ffimg="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftrans="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:context="clr-namespace:ContextMenu;assembly=ContextMenu"
             xmlns:custom="clr-namespace:IQB.CustomControl"
             xmlns:cc="clr-namespace:IQB.SyncfusionExt"
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             BackgroundColor="{DynamicResource AppBackground}">
    <NavigationPage.TitleView>
        <Grid VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ffimageloadingsvg:SvgCachedImage Source="resource://IQB.Resources.Image.addIcon1.svg" HorizontalOptions="End" Margin="0,0,15,0" Grid.Column="1" WidthRequest="20" HeightRequest="20">
                <ffimg:CachedImage.Transformations>
                    <fftrans:TintTransformation HexColor="#FFFFFF" EnableSolidColor="true"/>
                </ffimg:CachedImage.Transformations>
            </ffimageloadingsvg:SvgCachedImage>
            <Label Text="Appointment Detail" TextColor="{DynamicResource AppForeground}" FontSize="16" VerticalTextAlignment="Center" />
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid Style="{DynamicResource baseGrid}">
            <StackLayout x:Name="gdMain" Margin="25,0">

                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>-->

                <ffimageloadingsvg:SvgCachedImage Source="resource://IQB.Resources.Image.ManageAppointmentInner.svg"
                                                  HorizontalOptions="Center" VerticalOptions="Center"
                                                  HeightRequest="50" WidthRequest="50" Margin="0,0,0,10"/>

                <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                    <Grid RowSpacing="15" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label TextColor="{DynamicResource AppPrimary}" Text="Customer Name"/>

                        <custom:BorderlessEntry Grid.Row="1" Placeholder="Customer Name"
                                            HorizontalOptions="FillAndExpand"
                                            Style="{DynamicResource EditProfileTextboxStyle}" IsEnabled="False"
                                            x:Name="txtCustomerName"/>

                        <BoxView Grid.Row="2" HeightRequest="1" Margin="0,5,0,10" BackgroundColor="{DynamicResource AppPrimary}"/>

                        <Label Grid.Row="3" TextColor="{DynamicResource AppPrimary}" Text="Date of Appointment"/>

                        <custom:BorderlessEntry Grid.Row="4" Placeholder="Date of Appointment"
                                                HorizontalOptions="FillAndExpand"
                                        Style="{DynamicResource EditProfileTextboxStyle}" IsEnabled="False"
                                                x:Name="txtAppointmentDate"/>

                        <BoxView Grid.Row="5" HeightRequest="1" Margin="0,5,0,10" BackgroundColor="{DynamicResource AppPrimary}"/>
                        <Label Grid.Row="6" TextColor="{DynamicResource AppPrimary}" Text="Status"/>
                        <custom:BorderlessEntry Grid.Row="7" Placeholder="Status"
                                                HorizontalOptions="FillAndExpand"
                                                Style="{DynamicResource EditProfileTextboxStyle}" IsEnabled="False"
                                                x:Name="txtAppointmentStatus"/>
                        <BoxView Grid.Row="8" HeightRequest="1" Margin="0,5,0,10" BackgroundColor="{DynamicResource AppPrimary}"/>

                        <Label Grid.Row="9" TextColor="{DynamicResource AppPrimary}" Text="Reason" x:Name="lblReason"/>
                        <custom:BorderlessEntry Grid.Row="10" Placeholder="Reason"
                                                HorizontalOptions="FillAndExpand"
                                                Style="{DynamicResource EditProfileTextboxStyle}" IsEnabled="False"
                                                x:Name="txtAppointmentReason"/>
                        <BoxView Grid.Row="11" HeightRequest="1" Margin="0,5,0,10" BackgroundColor="{DynamicResource AppPrimary}" x:Name="bdrReason"/>

                        <Label Grid.Row="12" TextColor="{DynamicResource AppPrimary}" Text="Service(s)"/>
                        <ListView Grid.Row="13" x:Name="ServiceList" HasUnevenRows="True"
                                  SeparatorVisibility="None"
                                  BackgroundColor="{DynamicResource AppBackground}"
                                  IsPullToRefreshEnabled="False" HeightRequest="136" SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Label LineBreakMode="WordWrap" TextColor="{DynamicResource AppForeground}" Text="{Binding ServiceName}"/>
                                            <Label LineBreakMode="WordWrap">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span TextColor="{DynamicResource AppPrimary}" Text="By: " />
                                                        <Span TextColor="{DynamicResource AppHintText}" FontAttributes="Bold" Text="{Binding BarberName}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="14"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <ffimageloadingsvg:SvgCachedImage Source="resource://IQB.Resources.Image.Time.svg" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="14" WidthRequest="14" >
                                                    <ffimg:CachedImage.Transformations>
                                                        <fftrans:TintTransformation HexColor="#0DA5B7" EnableSolidColor="true"/>
                                                    </ffimg:CachedImage.Transformations>
                                                </ffimageloadingsvg:SvgCachedImage>
                                                <Label Grid.Column="1" TextColor="{DynamicResource AppHintText}" Text="{Binding ServiceTime}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                                                <Label Grid.Column="2" TextColor="{DynamicResource AppPrimary}" FontAttributes="Bold" Text="{Binding ServicePriceData}"
                                                       HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"/>
                                            </Grid>
                                            <BoxView HeightRequest="1" Margin="0,5,0,10" BackgroundColor="{DynamicResource AppBorderColor}"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Label Margin="0,10,0,0" Grid.Row="14" TextColor="{DynamicResource AppPrimary}" Text="Total Price"/>
                        <custom:BorderlessEntry Grid.Row="15" Placeholder="Total Price"
                                            HorizontalOptions="FillAndExpand"
                                            Style="{DynamicResource EditProfileTextboxStyle}" IsEnabled="False"
                                            x:Name="txtTotalPrice"/>
                        <BoxView Grid.Row="16" HeightRequest="1" Margin="0,5,0,10" BackgroundColor="{DynamicResource AppPrimary}"/>
                    </Grid>
                </ScrollView>


            </StackLayout>
            <Grid x:Name="indicator" BackgroundColor="White" Opacity="0.75" IsVisible="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ActivityIndicator WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="True" IsRunning="True"></ActivityIndicator>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>