IQB/IQB/Views/Appointment/Customer/SelectBarber.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IQB.Views.Appointment.Customer.SelectBarber"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:ffimg="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftrans="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:context="clr-namespace:ContextMenu;assembly=ContextMenu"
             xmlns:custom="clr-namespace:IQB.CustomControl"
             BackgroundColor="{DynamicResource AppBackground}"
             Appearing="ContentPage_Appearing"
             Title="Appoinment">

    <NavigationPage.TitleView>
        <Grid VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ffimageloadingsvg:SvgCachedImage Source="resource://IQB.Resources.Image.addIcon1.svg" HorizontalOptions="End" Margin="0,0,15,0" Grid.Column="1" WidthRequest="20" HeightRequest="20">
                <ffimg:CachedImage.Transformations>
                    <fftrans:TintTransformation HexColor="#FFFFFF" EnableSolidColor="true"/>
                </ffimg:CachedImage.Transformations>
            </ffimageloadingsvg:SvgCachedImage>
            <Label Text="Barber" TextColor="{DynamicResource AppForeground}" FontSize="16" VerticalTextAlignment="Center" />
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Content>


        <Grid Style="{DynamicResource baseGrid}">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="gdPopHead" Margin="20" VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ffimageloadingsvg:SvgCachedImage Source="resource://IQB.Resources.Image.cross.svg" HorizontalOptions="End" Margin="0,0,15,0" Grid.Column="1" WidthRequest="14" HeightRequest="14">
                    <ffimg:CachedImage.Transformations>
                        <fftrans:TintTransformation HexColor="#FFFFFF" EnableSolidColor="true"/>
                    </ffimg:CachedImage.Transformations>
                    <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="CloseBarber_Tapped"/>
                    </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                </ffimageloadingsvg:SvgCachedImage>
                <Label Text="Select Barber" TextColor="{DynamicResource AppForeground}" FontSize="16" VerticalTextAlignment="Center" />
            </Grid>

            <Grid x:Name="gdMain" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.ColumnSpan="5" Margin="25,20,25,0" Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>
                    <ffimageloadingsvg:SvgCachedImage Source="resource://IQB.Resources.Image.search.svg"
                                                  WidthRequest="14" HeightRequest="14"
                                                  HorizontalOptions="Center" 
                                                  VerticalOptions="Center">
                        <ffimg:CachedImage.Transformations>
                            <fftrans:TintTransformation HexColor="#878787" EnableSolidColor="true"/>
                        </ffimg:CachedImage.Transformations>
                    </ffimageloadingsvg:SvgCachedImage>
                    <custom:BorderlessEntry Placeholder="Filter by Barber Name" Grid.Column="1"
                                        Style="{DynamicResource SearchBarStyle}"
                                        TextChanged="SearchBar_TextChanged"/>
                    <BoxView Style="{DynamicResource horizontalLine}" Grid.Row="1" Grid.ColumnSpan="2"></BoxView>
                </Grid>

                <!--<Label x:Name="lblNoRecord" Text="No Record Found" Grid.Row="2" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="5" Margin="20,10,20,20" IsVisible="False" />-->

                <Frame x:Name="frmNoRecord" 
                  
                   BackgroundColor="{DynamicResource AppBackground}"
                   BorderColor="{DynamicResource AppPrimary}" 
                   CornerRadius="5"
                   HorizontalOptions="FillAndExpand" 
                   VerticalOptions="FillAndExpand" Padding="0"
                   HeightRequest="40"  Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="5" Margin="20,10,20,20" IsVisible="False">
                    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Label Style="{DynamicResource contentLabel}" Text="No barber found for this service"
                           FontSize="Small"
                           HorizontalOptions="Center" VerticalOptions="Center"
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="0,0,-20,0"/>

                    </Grid>
                </Frame>


                <ListView x:Name="BarberList" Grid.Row="2" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="5" Margin="20,10,20,20"
                      RowHeight="80"
                      SeparatorVisibility="None"
                      BackgroundColor="{DynamicResource AppBackground}"
                      IsPullToRefreshEnabled="True" IsVisible="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <context:SideActionBarCell x:Name="st">
                                <!--Main Content Starts-->
                                <context:SideActionBarCell.Content>
                                    <Frame Margin="0, 5" CornerRadius="5" WidthRequest="{Binding Source={x:Reference BarberList}, Path=Width}" Padding="0">
                                        <StackLayout BackgroundColor="#14181B"
                                             Orientation="Horizontal" Padding="10">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ViewBarber_Tapped" CommandParameter="{Binding BarberId}"></TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>
                                            <ffimageloadingsvg:SvgCachedImage Source="resource://IQB.Resources.Image.roundArrow.svg"
                                                                          WidthRequest="22" 
                                                                          HeightRequest="22"
                                                                          HorizontalOptions="Center" 
                                                                          VerticalOptions="Center"/>

                                            <StackLayout VerticalOptions="Center" Spacing="3" Margin="5,0,0,0">
                                                <Label Style="{DynamicResource listContentLabel}"
                                               VerticalTextAlignment="Center"
                                           Text="{Binding BarberName}"/>

                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </context:SideActionBarCell.Content>
                                <!--Main Content Ends-->
                                <!--Side Content Starts-->
                                <!--<context:SideActionBarCell.ContextTemplate>
                                <DataTemplate>
                                    <StackLayout Margin="0,5">
                                        <Frame CornerRadius="5" Padding="0" VerticalOptions="FillAndExpand"
                                                 HorizontalOptions="FillAndExpand" BackgroundColor="{DynamicResource AppPrimary}">
                                            <StackLayout Orientation="Horizontal" Spacing="20" Margin="20" >
                                                <ffimageloadingsvg:SvgCachedImage Source="resource://IQB.Resources.Image.editIcon.svg" WidthRequest="23" HeightRequest="23" HorizontalOptions="Center" VerticalOptions="Center">
                                                    <ffimg:CachedImage.Transformations>
                                                        <fftrans:TintTransformation HexColor="#FFFFFF" EnableSolidColor="true"/>
                                                    </ffimg:CachedImage.Transformations>
                                                    <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="EditService_Tapped" CommandParameter="{Binding SalonId}"></TapGestureRecognizer>
                                                    </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                                                </ffimageloadingsvg:SvgCachedImage>
                                                <ffimageloadingsvg:SvgCachedImage Source="resource://IQB.Resources.Image.deleteIcon.svg" WidthRequest="23" HeightRequest="23" HorizontalOptions="Center" VerticalOptions="Center">
                                                    <ffimg:CachedImage.Transformations>
                                                        <fftrans:TintTransformation HexColor="#FFFFFF" EnableSolidColor="true"/>
                                                    </ffimg:CachedImage.Transformations>
                                                    <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="DeleteService_Tapped" CommandParameter="{Binding SalonId}"></TapGestureRecognizer>
                                                    </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                                                </ffimageloadingsvg:SvgCachedImage>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </context:SideActionBarCell.ContextTemplate>-->
                                <!--Side Content Ends-->
                            </context:SideActionBarCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.RowSpan="2" x:Name="indicator" BackgroundColor="White" Opacity="0.75" IsVisible="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ActivityIndicator WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="True" IsRunning="True"></ActivityIndicator>
            </Grid>

        </Grid>





    </ContentPage.Content>
</ContentPage>
