IQB/IQB/Views/AdminManagement/AddStaffMember.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IQB.Views.AdminManagement.AddStaffMember"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:behavior="clr-namespace:IQB.ControlBehaviors;assembly=IQB"
             xmlns:custom="clr-namespace:IQB.CustomControl"
             BackgroundColor="Black"
             xmlns:ffimg="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:fftrans="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Accordion;assembly=Syncfusion.Expander.XForms"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:sync="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms">
    <NavigationPage.TitleView>
        <Grid VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ffimageloadingsvg:SvgCachedImage Source="resource://IQB.Resources.Image.addIcon1.svg" HorizontalOptions="End" Margin="0,0,15,0" Grid.Column="1" WidthRequest="20" HeightRequest="20">
                <ffimg:CachedImage.Transformations>
                    <fftrans:TintTransformation HexColor="#FFFFFF" EnableSolidColor="true"/>
                </ffimg:CachedImage.Transformations>
            </ffimageloadingsvg:SvgCachedImage>
            <Label Text="Mange Staff" x:Name="HeaderText" TextColor="{DynamicResource AppForeground}" FontSize="16" VerticalTextAlignment="Center" />
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="WidthRequest" Value="70" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HeightRequest" Value="75" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="TextBorderstyle" TargetType="BoxView">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="Color" Value="Black" />
                <Setter Property="HeightRequest" Value="1"/>
            </Style>
            <Style x:Key="TextBoxStyle" TargetType="Entry">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style x:Key="BoxViewStyle" TargetType="BoxView">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="Color" Value="Black" />
                <Setter Property="HeightRequest" Value="1"/>
                <Setter Property="Margin" Value="0,-18,0,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <ScrollView Padding="20,0" Grid.Row="0">

                <syncfusion:SfAccordion>

                    <syncfusion:SfAccordion.Items>

                        <syncfusion:AccordionItem IconColor="{DynamicResource AppPrimary}" HeaderBackgroundColor="Transparent">

                            <syncfusion:AccordionItem.Header>
                                <Label TextColor="White" x:Name="ProfileHeader" Text="Update Profile" BackgroundColor="Black" HeightRequest="50" VerticalTextAlignment="Center"/>
                            </syncfusion:AccordionItem.Header>

                            <syncfusion:AccordionItem.Content>

                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="110"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <controls:CircleImage Grid.Row="0" HeightRequest="110" WidthRequest="110" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Source="{Binding ProfileImage}" BorderThickness="1" BorderColor="WhiteSmoke" Aspect="AspectFill">

                                        <controls:CircleImage.GestureRecognizers>

                                            <TapGestureRecognizer Command="{Binding AddMemberPictureCommand}" NumberOfTapsRequired="1" />

                                        </controls:CircleImage.GestureRecognizers>

                                    </controls:CircleImage>

                                    <forms:SvgCachedImage  Grid.Row="0" Source="resource://IQB.Resources.Image.ProfileCamera.svg" Margin="80,0,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" HeightRequest="35" WidthRequest="35" >
                                        <!--<forms1:CachedImage.Transformations>
                                <transformations:TintTransformation HexColor="#FFFFFF" EnableSolidColor="true"/>
                            </forms1:CachedImage.Transformations>-->
                                    </forms:SvgCachedImage>

                                    <StackLayout Grid.Row="1" x:Name="BarberEditProfile"  Spacing="15">

                                        <Label TextColor="{DynamicResource AppPrimary}" Text="Full Name"/>

                                        <custom:BorderlessEntry Placeholder="Full Name"
                                                HorizontalOptions="FillAndExpand"
                                        Style="{DynamicResource EditProfileTextboxStyle}"
                                        Text="{Binding FullName, Mode=TwoWay}" 
                                       >
                                        </custom:BorderlessEntry>

                                        <BoxView HeightRequest="1" Margin="0,5,0,10" BackgroundColor="{DynamicResource AppPrimary}"/>

                                        <Label TextColor="{DynamicResource AppPrimary}" Text="Preffered Name"/>

                                        <custom:BorderlessEntry Placeholder="Preffered Name"
                                                HorizontalOptions="FillAndExpand"
                                        Style="{DynamicResource EditProfileTextboxStyle}"
                                        Text="{Binding PreferredName, Mode=TwoWay}" 
                                       >
                                        </custom:BorderlessEntry>

                                        <BoxView HeightRequest="1" Margin="0,5,0,10" BackgroundColor="{DynamicResource AppPrimary}"/>

                                            <Label TextColor="{DynamicResource AppPrimary}" Text="Employee Code"/>

                                            <custom:BorderlessEntry Placeholder="Employee Code"
                                                HorizontalOptions="FillAndExpand"
                                        Style="{DynamicResource EditProfileTextboxStyle}"
                                        Text="{Binding EmployeePasscode, Mode=TwoWay}" 
                                       >
                                        </custom:BorderlessEntry>

                                        <BoxView HeightRequest="1" Margin="0,5,0,10" BackgroundColor="{DynamicResource AppPrimary}"/>

                                        <Label TextColor="{DynamicResource AppPrimary}" Text="Mail Address"/>

                                        <custom:BorderlessEntry Placeholder="Email Address"
                                        Style="{DynamicResource EditProfileTextboxStyle}"
                                        Text="{Binding EmailAddress, Mode=TwoWay}" 
                                       >
                                        </custom:BorderlessEntry>

                                        <BoxView HeightRequest="1" Margin="0,5,0,10" BackgroundColor="{DynamicResource AppPrimary}"/>

                                        <Label TextColor="{DynamicResource AppPrimary}" Text="Estimated Wait Time"/>

                                        <custom:BorderlessEntry Keyboard="Numeric" Placeholder="Estimated Wait Time"
                                        Style="{DynamicResource EditProfileTextboxStyle}"
                                        Text="{Binding Estimatedwaittime, Mode=TwoWay}" 
                                       >
                                        </custom:BorderlessEntry>

                                        <BoxView HeightRequest="1" Margin="0,5,0,10" BackgroundColor="{DynamicResource AppPrimary}"/>

                                            <StackLayout Orientation="Horizontal">
                                                <Label HorizontalOptions="StartAndExpand" TextColor="{DynamicResource AppPrimary}"  Text="Available For Appointments "/>

                                                <sync:SfSwitch   
                                                                 AllowIndeterminateState="False" IsOn="{Binding IsAvailableForAppointments}" 
                                                                 VisualType="Custom" HorizontalOptions="End" VerticalOptions="CenterAndExpand" 
                                                                 >
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup  x:Name="CommonStates">

                                                            <VisualState x:Name="On">
                                                                <VisualState.Setters>
                                                                    <Setter Property="SwitchSettings">
                                                                        <Setter.Value>
                                                                            <sync:DefaultSwitchSettings x:TypeArguments="sync:OnState" 
                                 ThumbBorderColor="{DynamicResource AppPrimary}" ThumbColor="{DynamicResource AppForeground}" 
                                TrackBorderColor="{DynamicResource AppPrimary}" TrackColor="{DynamicResource AppPrimary}"
                                  />
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </VisualState.Setters>
                                                            </VisualState>

                                                            <VisualState x:Name="Off">
                                                                <VisualState.Setters>
                                                                    <Setter Property="SwitchSettings">
                                                                        <Setter.Value>
                                                                            <sync:DefaultSwitchSettings x:TypeArguments="sync:OffState" 
                                ThumbBorderColor="{DynamicResource AppPrimary}" ThumbColor="{DynamicResource AppPrimary}" 
                                TrackBorderColor="{DynamicResource AppHintText}" TrackColor="{DynamicResource AppHintText}"/>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </VisualState.Setters>
                                                            </VisualState>

                                                            <!--<VisualState x:Name="Indeterminate">
                                                <VisualState.Setters>
                                                    <Setter Property="SwitchSettings">
                                                        <Setter.Value>
                                                            <sync:DefaultSwitchSettings x:TypeArguments="sync:IndeterminateState" 
                                 ThumbBorderColor="{DynamicResource AppPrimary}" ThumbColor="{DynamicResource AppPrimary}" 
                                TrackBorderColor="{DynamicResource AppPrimary}" TrackColor="{DynamicResource AppBackground}"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </VisualState.Setters>
                                            </VisualState>-->




                                                        </VisualStateGroup>

                                                    </VisualStateManager.VisualStateGroups>

                                                </sync:SfSwitch>

                                            </StackLayout>

                                            <BoxView HeightRequest="1" Margin="0,5,0,10" BackgroundColor="{DynamicResource AppPrimary}"/>

                                        </StackLayout>

                                </Grid>

                            </syncfusion:AccordionItem.Content>

                        </syncfusion:AccordionItem>

                        <syncfusion:AccordionItem IconColor="{DynamicResource AppPrimary}" HeaderBackgroundColor="Transparent">

                            <syncfusion:AccordionItem.Header>
                                <Label x:Name="ServicesHeader" BackgroundColor="Black" TextColor="White" FontAttributes="Bold" Text="Update Services" HeightRequest="50" VerticalTextAlignment="Center"/>
                            </syncfusion:AccordionItem.Header>

                            <syncfusion:AccordionItem.Content>
                                    <!--<ScrollView x:Name="ServiceStack">-->

                                <Grid x:Name="ServiceStack">
                                      <ListView ItemAppearing="ServicesListView_ItemAppearing" x:Name="ServicesListView" Footer="" SeparatorVisibility="None" BackgroundColor="{DynamicResource AppBackground}" Margin="0,10" ItemTapped="ServiceListViewItemTapped" RowHeight="120" ItemsSource="{Binding BrResult}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <StackLayout Padding="10" HeightRequest="120">

                                                            <StackLayout Orientation="Horizontal">
                                                                <Label TextColor="White" Text="{Binding ServiceName}" HorizontalOptions="StartAndExpand"/>
                                                                <!--<Switch IsToggled="{Binding IsToggled}" VerticalOptions="CenterAndExpand" IsEnabled="{Binding SwitchIsEnabled}"  HorizontalOptions="End"/>-->

                                                                <sync:SfSwitch   
                                                                 AllowIndeterminateState="False" IsOn="{Binding IsToggled}" 
                                                                 IsEnabled="{Binding SwitchIsEnabled}" VisualType="Custom" HorizontalOptions="End" VerticalOptions="CenterAndExpand" 
                                                                 >
                                                                    <VisualStateManager.VisualStateGroups>
                                                                        <VisualStateGroup  x:Name="CommonStates">



                                                                            <VisualState x:Name="On">
                                                                                <VisualState.Setters>
                                                                                    <Setter Property="SwitchSettings">
                                                                                        <Setter.Value>
                                                                                            <sync:DefaultSwitchSettings x:TypeArguments="sync:OnState" 
                                 ThumbBorderColor="{DynamicResource AppPrimary}" ThumbColor="{DynamicResource AppForeground}" 
                                TrackBorderColor="{DynamicResource AppPrimary}" TrackColor="{DynamicResource AppPrimary}"
                                  />
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                </VisualState.Setters>
                                                                            </VisualState>

                                                                            <VisualState x:Name="Off">
                                                                                <VisualState.Setters>
                                                                                    <Setter Property="SwitchSettings">
                                                                                        <Setter.Value>
                                                                                            <sync:DefaultSwitchSettings x:TypeArguments="sync:OffState" 
                                ThumbBorderColor="{DynamicResource AppPrimary}" ThumbColor="{DynamicResource AppPrimary}" 
                                TrackBorderColor="{DynamicResource AppHintText}" TrackColor="{DynamicResource AppHintText}"/>
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                </VisualState.Setters>
                                                                            </VisualState>

                                                                            <!--<VisualState x:Name="Indeterminate">
                                                <VisualState.Setters>
                                                    <Setter Property="SwitchSettings">
                                                        <Setter.Value>
                                                            <sync:DefaultSwitchSettings x:TypeArguments="sync:IndeterminateState" 
                                 ThumbBorderColor="{DynamicResource AppPrimary}" ThumbColor="{DynamicResource AppPrimary}" 
                                TrackBorderColor="{DynamicResource AppPrimary}" TrackColor="{DynamicResource AppBackground}"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </VisualState.Setters>
                                            </VisualState>-->




                                                                        </VisualStateGroup>

                                                                    </VisualStateManager.VisualStateGroups>

                                                                </sync:SfSwitch>




                                                            </StackLayout>

                                                            <StackLayout HeightRequest="35" Spacing="15" Orientation="Horizontal">
                                                                <Label WidthRequest="80" VerticalOptions="CenterAndExpand" TextColor="Gray" Text="{Binding Price}"/>
                                                                <BoxView Margin="5" WidthRequest="1" BackgroundColor="Gray" HeightRequest="30"/>

                                                                <forms:SvgCachedImage VerticalOptions="CenterAndExpand" Source="resource://IQB.Resources.Image.HEstWaitTime.svg" HeightRequest="30" WidthRequest="30" />

                                                                <custom:BorderlessEntry FontSize="14" Keyboard="Numeric" VerticalOptions="Center" PlaceholderColor="Gray" BackgroundColor="Transparent" TextColor="White" Text="{Binding ServiceIdTime}" Placeholder="Service Time"/>

                                                            </StackLayout>

                                                            <BoxView HeightRequest="1" BackgroundColor="Gray" VerticalOptions="EndAndExpand"/>

                                                        </StackLayout>
                                                    </ViewCell>
                                                </DataTemplate>

                                            </ListView.ItemTemplate>
                                       
                                        
                                      </ListView>
                             
                               
                                </Grid>
                                <!--</ScrollView>-->
                            </syncfusion:AccordionItem.Content>

                        </syncfusion:AccordionItem>

                    </syncfusion:SfAccordion.Items>

                </syncfusion:SfAccordion>
                
            </ScrollView>
            
            <StackLayout Grid.Row="1" BackgroundColor="{StaticResource AppPrimary}">
                <Label  x:Name="ButtonText" FontAttributes="Bold" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddMemberCommand}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
        
        </Grid>
            <Grid x:Name="indicator" BackgroundColor="White" Opacity="0.75" IsVisible="{Binding IsVisible}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ActivityIndicator WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="True" IsRunning="True"></ActivityIndicator>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
<!--<ScrollView Orientation="Vertical">
            <StackLayout>
                
               
            
            
            
            
            
            
            
            <Grid HeightRequest="{Binding deviceHeight}"
                  x:Name="gdAddStaff">
                
                <Grid.RowDefinitions>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
               
                <Grid.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,0,0,0" />
                        <On Platform="Android" Value="0,0,0,0" />
                    </OnPlatform>
                </Grid.Margin>
                
                
                -->
        <!--Top Banner with cross button-->
        <!--
                <Grid BackgroundColor="Black">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                    
                    <Image Source="CancelPositionNew.png"
                       HeightRequest="26" 
                       WidthRequest="26"
                       HorizontalOptions="Start"
                       VerticalOptions="CenterAndExpand"
                       Margin="7,0,0,0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_CanceButton"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                     </Image>
                      
                    <StackLayout HorizontalOptions="StartAndExpand"
                             VerticalOptions="CenterAndExpand"
                             Grid.Column="1">
                         
                        <StackLayout.Margin>
                              
                            <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS" Value="-5,0,0,0" />
                                    <On Platform="Android" Value="-5,0,0,0" />
                            </OnPlatform>
                       
                        </StackLayout.Margin>
                          
                        <Label Text="{Binding PageHeading}" 
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center"
                           HorizontalOptions="CenterAndExpand" 
                           TextColor="White" 
                           FontAttributes="Bold" 
                           FontSize="20">
                        </Label>
                       
                    </StackLayout>
                   
                </Grid>
                -->
        <!--Top Banner with cross button-->
        <!--   
                
                
                <Grid Grid.Row="1" Margin="0,0,0,0">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                   
                    -->
        <!--Circular Top Image-->
        <!--
                    <controls:CircleImage x:Name="ProfileImages"
                                          Grid.Row="0"
                                  BorderThickness="2" 
                                  BorderColor="WhiteSmoke"
                                  Aspect="AspectFill" 
                                  HorizontalOptions="Center"
                                  IsEnabled="{Binding IsEnabled}" Source="{Binding ProfileImage}">
                            <controls:CircleImage.WidthRequest>
                                <OnPlatform x:TypeArguments="x:Double"
                                iOS="100"
                                Android="100" />
                            </controls:CircleImage.WidthRequest>
                            <controls:CircleImage.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double"
                                iOS="100"
                                Android="100" />
                            </controls:CircleImage.HeightRequest>
                            -->
        <!--<controls:CircleImage.Source>
                        <UriImageSource Uri="{Binding ProfileImageURI}" 			                   
			                        CachingEnabled="False" />
                    </controls:CircleImage.Source>-->
        <!--
                            <controls:CircleImage.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding AddMemberPictureCommand}"/>
                            </controls:CircleImage.GestureRecognizers>
                        </controls:CircleImage>
                    <Image Source="upload_pics.png"
                               WidthRequest="120" 
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Grid.Row="1">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                       Command="{Binding AddMemberPictureCommand}"
                       NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    -->
        <!--Circular Top Image-->
        <!--


                    <Grid Padding="25" HeightRequest="350" WidthRequest="400" Margin="0,0,0,20" Grid.Row="2">
                        
                        <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                        
                        -->
        <!--Tab Selection Labels-->
        <!--
                        <Grid HorizontalOptions="CenterAndExpand" HeightRequest="80" WidthRequest="350">
                              
                            <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                              
                            <Label x:Name="lblProfile"
                           Style="{StaticResource LabelStyle}"
                           BackgroundColor="Black"
                           Text="Profile"
                           TextColor="White">
                                   
                                <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                    </Label.GestureRecognizers>
                            </Label>
                                
                            <Label x:Name="lblServices" 
                           Style="{StaticResource LabelStyle}"
                           BackgroundColor="#DCDCDC"
                           Grid.Column="1"
                           Text="Services"
                           TextColor="Black"
                           Margin="-4,0,0,0">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                          
                        </Grid>
                        -->
        <!--Tab Selection Labels-->

        <!--Profile Grid Complete-->
        <!--
                        <Grid x:Name="gdProfile"
                                  BackgroundColor="Black"
                                  Grid.Row="1"
                                  Margin="0,-5,0,0"
                                  WidthRequest="352"
                                  IsEnabled="{Binding IsStaffGridEnabled}"
                                  Padding="1">
                            <Grid.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                        <OnPlatform.iOS>190</OnPlatform.iOS>
                                        <OnPlatform.Android>305</OnPlatform.Android>
                                </OnPlatform>
                            </Grid.HeightRequest>
                           
                            <Grid BackgroundColor="White" Padding="3" IsEnabled="{Binding IsStaffGridEnabled}">
                                <Grid.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <OnPlatform.iOS>190</OnPlatform.iOS>
                                            <OnPlatform.Android>305</OnPlatform.Android>
                                        </OnPlatform>
                                </Grid.HeightRequest>
                                <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                </Grid.RowDefinitions>
                               
                                -->
        <!--First name and Last Name Fields-->
        <!--   
                                <Grid VerticalOptions="FillAndExpand">
                                    <Grid.HeightRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <OnPlatform.iOS>60</OnPlatform.iOS>
                                                <OnPlatform.Android>35</OnPlatform.Android>
                                            </OnPlatform>
                                        
                                    </Grid.HeightRequest>
                                    <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        
                                    </Grid.ColumnDefinitions>
                                    
                                    <StackLayout Grid.Column="0" VerticalOptions="CenterAndExpand">
                                        <custom:BorderlessEntry x:Name="txtFirstName" 
                                                        Placeholder="First Name"
                                                        PlaceholderColor="#DCDCDC"
                                                        Style="{StaticResource TextBoxStyle}" 
                                                        Text="{Binding FirstName}" 
                                                        Focused="Entry_Focused"
                                                        Unfocused="Entry_Unfocused">
                                            <custom:BorderlessEntry.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                        <OnPlatform.iOS>Helvetica-Light</OnPlatform.iOS>
                                                        <OnPlatform.Android>Roboto-Light</OnPlatform.Android>
                                                </OnPlatform>
                                            </custom:BorderlessEntry.FontFamily>
                                        </custom:BorderlessEntry>
                                           
                                        <BoxView Style="{StaticResource BoxViewStyle}">
                                            <BoxView.Margin>
                                                <OnPlatform x:TypeArguments="Thickness">
                                                        <On Platform="iOS" Value="0,-8,0,0"/>
                                                        <On Platform="Android" Value="0,-18,0,0" />
                                                </OnPlatform>
                                            </BoxView.Margin>
                                        </BoxView>
                                    </StackLayout>
                                    
                                    <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                                        <custom:BorderlessEntry x:Name="txtLastName" 
                                                        Focused="Entry_Focused"
                                                        Unfocused="Entry_Unfocused"
                                                        Placeholder="Last Name" 
                                                    PlaceholderColor="#DCDCDC"
                                                    Style="{StaticResource TextBoxStyle}" Text="{Binding LastName}">
                                                
                                            <custom:BorderlessEntry.FontFamily>
                                                  
                                                <OnPlatform x:TypeArguments="x:String">
                                                        <OnPlatform.iOS>Helvetica-Light</OnPlatform.iOS>
                                                        <OnPlatform.Android>Roboto-Light</OnPlatform.Android>
                                                  
                                                </OnPlatform>
                                               
                                            </custom:BorderlessEntry.FontFamily>
                                            
                                        </custom:BorderlessEntry>
                                            <BoxView Style="{StaticResource BoxViewStyle}">
                                                <BoxView.Margin>
                                                    <OnPlatform x:TypeArguments="Thickness">
                                                        <On Platform="iOS" Value="0,-8,0,0"/>
                                                        <On Platform="Android" Value="0,-18,0,0" />
                                                    </OnPlatform>
                                                </BoxView.Margin>
                                            </BoxView>
                                    </StackLayout>
                                    
                                </Grid>
                                -->
        <!--First name and Last Name Fields-->

        <!--Preffered Name Stack-->
        <!--
                                <StackLayout Grid.Row="1">
                                    <StackLayout.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <OnPlatform.iOS>55</OnPlatform.iOS>
                                            <OnPlatform.Android>35</OnPlatform.Android>
                                        </OnPlatform>
                                       
                                    </StackLayout.HeightRequest>
                                    <StackLayout VerticalOptions="EndAndExpand">
                                        <custom:BorderlessEntry x:Name="txtPreferredName" 
                                                Focused="txtPreferredName_Focused"
                                                        Unfocused="Entry_Unfocused"
                                                Placeholder="Preferred Name" 
                                                    PlaceholderColor="#DCDCDC"
                                                    Style="{StaticResource TextBoxStyle}" Text="{Binding PreferredName}" >
                                               
                                            <custom:BorderlessEntry.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">
                                                        <OnPlatform.iOS>Helvetica-Light</OnPlatform.iOS>
                                                        <OnPlatform.Android>Roboto-Light</OnPlatform.Android>
                                                    </OnPlatform>
                                               
                                            </custom:BorderlessEntry.FontFamily>
                                               
                                            <custom:BorderlessEntry.Behaviors>
                                                    <behavior:EmptyFieldValidatorBehavior x:Name="bhvEmptyPName" />
                                                </custom:BorderlessEntry.Behaviors>
                                           
                                        </custom:BorderlessEntry>
                                        <BoxView Style="{StaticResource BoxViewStyle}">
                                               
                                                <BoxView.Margin>
                                                    <OnPlatform x:TypeArguments="Thickness">
                                                        <On Platform="iOS" Value="0,-8,0,0"/>
                                                        <On Platform="Android" Value="0,-18,0,0" />
                                                    </OnPlatform>
                                                </BoxView.Margin>
                                          
                                            </BoxView>
                                    </StackLayout>
                                    <ContentView Grid.Row="1" HorizontalOptions="FillAndExpand" IsVisible="{Binding Source={x:Reference bhvEmptyPName}, Path=IsShow}">
                                           
                                        <Label Text="{Binding Source={x:Reference bhvEmptyPName}, Path=Message}" TextColor="Red" FontSize="8">
                                               
                                            <Label.FontFamily>
                                                   
                                                <OnPlatform x:TypeArguments="x:String">
                                                        <OnPlatform.iOS>Helvetica-Light</OnPlatform.iOS>
                                                        <OnPlatform.Android>Roboto-Light</OnPlatform.Android>
                                                </OnPlatform>
                                               
                                            </Label.FontFamily>
                                        </Label>
                                        
                                    </ContentView>
                                </StackLayout>
                                -->
        <!--Preffered Name Stack-->


        <!--Employee PassCode Stack-->
        <!--
                                <StackLayout Grid.Row="2">
                                    <StackLayout.HeightRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <OnPlatform.iOS>55</OnPlatform.iOS>
                                                <OnPlatform.Android>35</OnPlatform.Android>
                                            </OnPlatform>
                                        </StackLayout.HeightRequest>
                                        <StackLayout VerticalOptions="EndAndExpand">
                                            <custom:BorderlessEntry Placeholder="Employee Passcode"
                                                PlaceholderColor="#DCDCDC"
                                                                    Focused="EmpPasscode_Focused"
                                                        Unfocused="Entry_Unfocused"
                                                Style="{StaticResource TextBoxStyle}" Text="{Binding EmployeePasscode}">
                                                <custom:BorderlessEntry.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">
                                                        <OnPlatform.iOS>Helvetica-Light</OnPlatform.iOS>
                                                        <OnPlatform.Android>Roboto-Light</OnPlatform.Android>
                                                    </OnPlatform>
                                                </custom:BorderlessEntry.FontFamily>
                                                <custom:BorderlessEntry.Behaviors>
                                                    <behavior:AlphaNumericBehavior x:Name="bhvAlphaNumeric" />
                                                </custom:BorderlessEntry.Behaviors>
                                            </custom:BorderlessEntry>

                                            <BoxView Style="{StaticResource BoxViewStyle}">
                                                <BoxView.Margin>
                                                    <OnPlatform x:TypeArguments="Thickness">
                                                        <On Platform="iOS" Value="0,-8,0,0"/>
                                                        <On Platform="Android" Value="0,-18,0,0" />
                                                    </OnPlatform>
                                                </BoxView.Margin>
                                            </BoxView>
                                        </StackLayout>
                                        <ContentView Grid.Row="2" HorizontalOptions="FillAndExpand" IsVisible="{Binding Source={x:Reference bhvAlphaNumeric}, Path=IsShow}">
                                            <Label Text="{Binding Source={x:Reference bhvAlphaNumeric}, Path=Message}" TextColor="Red" FontSize="8">
                                                <Label.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">
                                                        <OnPlatform.iOS>Helvetica-Light</OnPlatform.iOS>
                                                        <OnPlatform.Android>Roboto-Light</OnPlatform.Android>
                                                    </OnPlatform>
                                                </Label.FontFamily>
                                            </Label>
                                        </ContentView>
                                </StackLayout>
                                -->
        <!--Employee PassCode Stack-->


        <!--Email Address Stack-->
        <!--
                                <StackLayout Grid.Row="3">
                                      

                                     <StackLayout.HeightRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <OnPlatform.iOS>55</OnPlatform.iOS>
                                                <OnPlatform.Android>35</OnPlatform.Android>
                                            </OnPlatform>
                                       
                                     </StackLayout.HeightRequest>

                                    <StackLayout Grid.Row="3"  VerticalOptions="EndAndExpand">

                                        <custom:BorderlessEntry Placeholder="Email Address"
                                                    PlaceholderColor="#DCDCDC"
                                                                    Focused="Email_Focused"
                                                        Unfocused="Entry_Unfocused"
                                                    Style="{StaticResource TextBoxStyle}" Text="{Binding EmailAddress}">
                                                <custom:BorderlessEntry.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">
                                                        <OnPlatform.iOS>Helvetica-Light</OnPlatform.iOS>
                                                        <OnPlatform.Android>Roboto-Light</OnPlatform.Android>
                                                    </OnPlatform>
                                                </custom:BorderlessEntry.FontFamily>
                                                <custom:BorderlessEntry.Behaviors>
                                                    <behavior:EmailValidatorBehavior x:Name="bhvEmail" />
                                                </custom:BorderlessEntry.Behaviors>
                                            </custom:BorderlessEntry>

                                            <BoxView Style="{StaticResource BoxViewStyle}">
                                                <BoxView.Margin>
                                                    <OnPlatform x:TypeArguments="Thickness">
                                                        <On Platform="iOS" Value="0,-8,0,0"/>
                                                        <On Platform="Android" Value="0,-18,0,0" />
                                                    </OnPlatform>
                                                </BoxView.Margin>
                                            </BoxView>
                                        </StackLayout>
                                      
                                     <ContentView Grid.Row="2" HorizontalOptions="FillAndExpand" IsVisible="{Binding Source={x:Reference bhvEmail}, Path=IsShow}">
                                            <Label Text="{Binding Source={x:Reference bhvEmail}, Path=Message}" TextColor="Red" FontSize="8">
                                                <Label.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">
                                                        <OnPlatform.iOS>Helvetica-Light</OnPlatform.iOS>
                                                        <OnPlatform.Android>Roboto-Light</OnPlatform.Android>
                                                    </OnPlatform>
                                                </Label.FontFamily>
                                            </Label>
                                        </ContentView>
                                  
                                 </StackLayout>
                                -->
        <!--Email Address Stack-->

        <!--Estimatyed Wait Time Stack-->
        <!--
                                <StackLayout Grid.Row="4">
                                    <StackLayout.HeightRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <OnPlatform.iOS>55</OnPlatform.iOS>
                                                <OnPlatform.Android>35</OnPlatform.Android>
                                            </OnPlatform>
                                       
                                    </StackLayout.HeightRequest>
                                    
                                    <StackLayout VerticalOptions="EndAndExpand">
                                            
                                        <custom:BorderlessEntry Placeholder="Default Estimated Wait Time"
                                                PlaceholderColor="#DCDCDC"
                                                                    Focused="EWT_Focused"
                                                        Unfocused="Entry_Unfocused"
                                                Style="{StaticResource TextBoxStyle}" 
                                                Text="{Binding Estimatedwaittime}">
                                                <custom:BorderlessEntry.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">
                                                        <OnPlatform.iOS>Helvetica-Light</OnPlatform.iOS>
                                                        <OnPlatform.Android>Roboto-Light</OnPlatform.Android>
                                                    </OnPlatform>
                                                </custom:BorderlessEntry.FontFamily>
                                                <custom:BorderlessEntry.Behaviors>
                                                    <behavior:NumericBehavior x:Name="bhvNumericEWT" />
                                                </custom:BorderlessEntry.Behaviors>
                                            </custom:BorderlessEntry>
                                         <BoxView Style="{StaticResource BoxViewStyle}">
                                                <BoxView.Margin>
                                                    <OnPlatform x:TypeArguments="Thickness">
                                                        <On Platform="iOS" Value="0,-8,0,0"/>
                                                        <On Platform="Android" Value="0,-18,0,0" />
                                                    </OnPlatform>
                                                </BoxView.Margin>
                                            </BoxView>
                                        
                                    </StackLayout>
                                        
                                    <ContentView Grid.Row="2" HorizontalOptions="FillAndExpand" IsVisible="{Binding Source={x:Reference bhvNumericEWT}, Path=IsShow}">
                                            <Label Text="{Binding Source={x:Reference bhvNumericEWT}, Path=Message}" TextColor="Red" FontSize="8">
                                                <Label.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">
                                                        <OnPlatform.iOS>Helvetica-Light</OnPlatform.iOS>
                                                        <OnPlatform.Android>Roboto-Light</OnPlatform.Android>
                                                    </OnPlatform>
                                                </Label.FontFamily>
                                            </Label>
                                        </ContentView>
                                   
                                </StackLayout>
                                -->
        <!--Estimatyed Wait Time Stack-->
        <!--
                           
                            </Grid>
  
                            
                        </Grid>
                        -->
        <!--Profile Grid Complete-->

        <!--Wasste No Use. Not able to understand use case-->
        <!--
                        <Grid BackgroundColor="White" Opacity="0"
                      Grid.Row="1"
                      HeightRequest="150" 
                      Margin="0,-5,0,0"
                      WidthRequest="352"
                      IsVisible="{Binding IsGridVisible}"
                      Padding="1"></Grid>
                        -->
        <!--Wasste No Use. Not able to understand use case-->

        <!-- Services tab inclusive of listview control-->
        <!--
                        <Grid x:Name="gdServices"
                              IsEnabled="{Binding IsStaffGridEnabled}"
                              BackgroundColor="Black"
                              Grid.Row="1"
                              HeightRequest="122" 
                              Margin="0,-5,0,-45"
                              WidthRequest="352"
                              Padding="1"
                              >
                         
                             <ListView x:Name="ServiceList"
                                          SeparatorVisibility="None"
                                          SeparatorColor="Black"
                                          WidthRequest="350" 
                                          BackgroundColor="White"
                                          HorizontalOptions="FillAndExpand"
                                          VerticalOptions="FillAndExpand"
                                          HasUnevenRows="True" 
                                          IsRefreshing="{Binding IsRefreshing}"
                                          ItemsSource="{Binding BrResult}">
                                    
                                    <ListView.ItemTemplate>
                                       
                                        <DataTemplate>
                                           
                                            <ViewCell>
                                             
                                                <StackLayout Padding="5" HeightRequest="70">
                                               
                                                    <Grid Padding="0,0,10,0">
                                                      
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="5*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Label Text="{Binding ServiceName}" 
                                                               HeightRequest="30"
                                                               VerticalTextAlignment="Center"
                                                               TextColor="Black"
                                                               FontSize="12">
                                                        </Label>
                                                       
                                                        <Switch IsToggled="{Binding IsToggled}"
                                                                Grid.Column="1" 
                                                                IsEnabled="{Binding SwitchIsEnabled}" 
                                                                xfg:SwitchGloss.OnTintColor="Black" 
                                                                xfg:SwitchCellGloss.ThumbOnTintColor="Black">
                                                       
                                                            <Switch.HeightRequest>
                                                                <OnPlatform x:TypeArguments="x:Double">
                                                                -->
        <!--<On Platform="iOS">0</On>-->
        <!--
                                                                    <On Platform="Android">45</On>
                                                                </OnPlatform>
                                                            </Switch.HeightRequest>
                                                 
                                                        </Switch>
                                              
                                                    </Grid>
                                                  
                                                    <StackLayout Orientation="Horizontal" Margin="0,-10,0,0">
                                                      
                                                        <StackLayout Grid.Row="1">
                                                           
                                                            <StackLayout.WidthRequest>
                                                                <OnPlatform x:TypeArguments="x:Double">
                                                                    <On Platform="iOS">120</On>
                                                                    <On Platform="Android">145</On>
                                                                </OnPlatform>
                                                            </StackLayout.WidthRequest>
                                                           
                                                            <custom:BorderlessEntry Placeholder="Price ($)"
                                                                        PlaceholderColor="Black"
                                                                        Style="{StaticResource TextBoxStyle}"
                                                                        Text="{Binding Price}"
                                                                        IsEnabled="False">
                                                              
                                                                <custom:BorderlessEntry.FontFamily>
                                                                   
                                                                    <OnPlatform x:TypeArguments="x:String">
                                                                        <OnPlatform.iOS>Helvetica-Light</OnPlatform.iOS>
                                                                        <OnPlatform.Android>Roboto-Light</OnPlatform.Android>
                                                                    </OnPlatform>
                                                               
                                                                </custom:BorderlessEntry.FontFamily>
                                                           
                                                            </custom:BorderlessEntry>
                                                            
                                                            <BoxView Style="{StaticResource BoxViewStyle}">
                                                               
                                                                <BoxView.Margin>
                                                                    <OnPlatform x:TypeArguments="Thickness">
                                                                        <On Platform="iOS" Value="0,0,0,0" />
                                                                        <On Platform="Android" Value="0,-8,0,0" />
                                                                    </OnPlatform>
                                                                
                                                                </BoxView.Margin>
                                                          
                                                            </BoxView>
                                                       
                                                        </StackLayout>
                                                      
                                                        <StackLayout Grid.Row="1" 
                                                                     Grid.Column="1">
                                                  
                                                            <StackLayout.WidthRequest>
                                                                <OnPlatform x:TypeArguments="x:Double">
                                                                    <On Platform="iOS">120</On>
                                                                    <On Platform="Android">145</On>
                                                                </OnPlatform>
                                                            </StackLayout.WidthRequest>
                                                        
                                                            <Label Text="{Binding ServiceId}" IsVisible="False" x:Name="lblServiceID"></Label>
                                                       
                                                            <custom:BorderlessEntry Placeholder="Time(mins) "
                                                                        PlaceholderColor="Gray"
                                                                        Style="{StaticResource TextBoxStyle}"
                                                                        Text="{Binding ServiceIdTime}">
                                                            
                                                                <custom:BorderlessEntry.FontFamily>
                                                                    <OnPlatform x:TypeArguments="x:String">
                                                                        <OnPlatform.iOS>Helvetica-Light</OnPlatform.iOS>
                                                                        <OnPlatform.Android>Roboto-Light</OnPlatform.Android>
                                                                    </OnPlatform>
                                                                </custom:BorderlessEntry.FontFamily>
                                                            </custom:BorderlessEntry>
                                         
                                                            <BoxView Style="{StaticResource BoxViewStyle}">
                                                                <BoxView.Margin>
                                                                    <OnPlatform x:TypeArguments="Thickness">
                                                                        <On Platform="iOS" Value="0,0,0,0" />
                                                                        <On Platform="Android" Value="0,-8,0,0" />
                                                                    </OnPlatform>
                                                                </BoxView.Margin>
                                                      
                                                            </BoxView>
                                             
                                                        </StackLayout>
                                             
                                                    </StackLayout>
                                                   
                                                    <BoxView BackgroundColor="Black" HeightRequest="1" Margin="-5,0,-5,0"></BoxView>
                                              
                                                </StackLayout>
                           
                                            </ViewCell>
                                 
                                        </DataTemplate>
                                    
                                    </ListView.ItemTemplate>
                               
                                </ListView>
                           
                        </Grid>
                        -->
        <!-- Services tab inclusive of listview control-->

        <!--Wasste No Use. Not able to understand use case-->
        <!--
                        <Grid IsVisible="{Binding IsGridVisible}"
                              BackgroundColor="White" Opacity="0"
                              Grid.Row="1"
                              HeightRequest="122" 
                              Margin="0,-5,0,-45"
                              WidthRequest="352"
                              Padding="1">
                        </Grid>
                        -->
        <!--Wasste No Use. Not able to understand use case-->
        <!--
                   
                    </Grid>
                  
                </Grid>
                
                
                -->
        <!--Bottom Upadte or aAdd Button Stack-->
        <!--
                <StackLayout HeightRequest="55" 
                             WidthRequest="400"
                             Grid.Row="2"
                             VerticalOptions="End"
                             Orientation="Horizontal"
                             BackgroundColor="Black"
                             IsEnabled="{Binding isEnabled}">
                    -->
        <!--BackgroundColor="{Binding defaultcolor}"-->
        <!--
                  
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddMemberCommand}"/>
                    </StackLayout.GestureRecognizers>
                   
                    <Label x:Name="ConnectLabel" 
                           VerticalOptions="CenterAndExpand"
                           Text="{Binding TextValue}"             
                           FontAttributes="Bold" 
                           Grid.Row="2"
                           IsVisible="{Binding isAddVisible}"
                           TextColor="White">
                        <Label.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">100</On>
                                <On Platform="Android">100</On>
                            </OnPlatform>
                        </Label.WidthRequest>
                        <Label.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="110,0,0,0" />
                                <On Platform="Android" Value="150,0,0,0" />
                            </OnPlatform>
                        </Label.Margin>
                    </Label>
                    
                    <Image Source="updateButton.png"
                           IsVisible="{Binding isUpdateVisible}"
                           VerticalOptions="CenterAndExpand">
                        <Image.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="-40,0,-40,0" />
                                <On Platform="Android" Value="-20,0,-20,0"/>
                            </OnPlatform>
                        </Image.Margin>
                    </Image>
                
                </StackLayout>
                -->
        <!--Bottom Upadte or aAdd Button Stack-->
        <!--
                
            </Grid>
            </StackLayout>
        </ScrollView>-->


  