IQB/IQB/Views/AdminManagement/SalonText.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IQB.Views.AdminManagement.SalonText"
             xmlns:custom="clr-namespace:IQB.CustomControl"
             xmlns:converters="clr-namespace:IQB.Converters"
             xmlns:behavior="clr-namespace:IQB.ControlBehaviors;assembly=IQB"
             xmlns:customControls="clr-namespace:IQB.CustomControl;assembly=IQB"
            xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:ffimg="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftrans="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BackgroundColor="{DynamicResource AppBackground}"
             >
    <NavigationPage.TitleView>
        <Grid VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ffimageloadingsvg:SvgCachedImage Source="resource://IQB.Resources.Image.addIcon1.svg" HorizontalOptions="End" Margin="0,0,15,0" Grid.Column="1" WidthRequest="20" HeightRequest="20">
                <ffimg:CachedImage.Transformations>
                    <fftrans:TintTransformation HexColor="#FFFFFF" EnableSolidColor="true"/>
                </ffimg:CachedImage.Transformations>
            </ffimageloadingsvg:SvgCachedImage>
            <Label Text="Manage Salon Text" TextColor="{DynamicResource AppForeground}" FontSize="16" VerticalTextAlignment="Center" />
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid Style="{DynamicResource baseGrid}" x:Name="gdMain">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <StackLayout Grid.Row="0" HorizontalOptions="Center" Padding="20,0,20,10">
                    <ffimageloadingsvg:SvgCachedImage WidthRequest="50" HeightRequest="50" Source="resource://IQB.Resources.Image.ManageSalonInnerText.svg">

                    </ffimageloadingsvg:SvgCachedImage>

                    <Label Text="Manage Salon Text" Style="{DynamicResource pageHeadingLabel}"></Label>
                </StackLayout>

                <Grid Grid.Row="1" Padding="20,10,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--<Label Text="Service Name"
                                   TextColor="{DynamicResource AppForeground}"
                                   FontSize="14"
                           Grid.Row="0"
                                   FontFamily="{DynamicResource BoldFont}"
                                   VerticalOptions="Center" VerticalTextAlignment="Center"/>-->
                    <Label x:Name="lblSalonText" Grid.Row="0"  Text="{Binding ServiceId}" IsVisible="False"/>

                    <!--<custom:BorderlessEntry Grid.Row="1" Placeholder="Salon Text" Text="{Binding SalonText}"  
                                            Style="{StaticResource RegisterTextboxStyle}"
                                            HorizontalOptions="Fill"
                                            HeightRequest="200" WidthRequest="350" 
                                            IsEnabled="True" >
                        <custom:BorderlessEntry.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <OnPlatform.iOS>Helvetica-Light</OnPlatform.iOS>
                                <OnPlatform.Android>Roboto-Light</OnPlatform.Android>
                            </OnPlatform>
                        
                    </custom:BorderlessEntry>-->

                    <Editor HeightRequest="200" WidthRequest="350"  Grid.Row="1" Placeholder="Salon Text" x:Name="txtSalonText"
                             HorizontalOptions="Fill"
                            Style="{StaticResource RegisterTextboxStyle}"
                            Text="{Binding SalonText}" IsEnabled="True">
                        <Editor.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <OnPlatform.iOS>Helvetica-Light</OnPlatform.iOS>
                                <OnPlatform.Android>Roboto-Light</OnPlatform.Android>
                            </OnPlatform>
                        </Editor.FontFamily>
                    </Editor>

                    <BoxView Style="{DynamicResource horizontalLine}" Grid.Row="2"></BoxView>

                    <Button 
                        x:Name="btnAdd"
                        Text="UPDATE" 
                        HeightRequest="50"
                        Grid.Row="3"
                        Margin="0,20"
                        CornerRadius="3"        
                       Command="{Binding UpdateSalonTextCommand}"
                        IsEnabled="{Binding IsEnabled}"                             
                        Style="{DynamicResource actionButtonPrimary}"/>
                </Grid>

                <Grid Grid.Row="1" x:Name="indicator" BackgroundColor="White" Opacity="0.75" IsVisible="{Binding IsRefreshing}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <ActivityIndicator WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="True" IsRunning="True"></ActivityIndicator>
                </Grid>
            </Grid>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>