IQB/IQB/Views/Appointment/Admin/AppointmentSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IQB.Views.Appointment.Admin.AppointmentSettings"
             xmlns:custom="clr-namespace:IQB.CustomControl"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:forms1="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             BackgroundColor="{DynamicResource AppBackground}">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid Style="{DynamicResource baseGrid}">
                <Grid x:Name="gdMain">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" HorizontalOptions="Center" Padding="20,0,20,10">
                        <ffimageloadingsvg:SvgCachedImage WidthRequest="50" HeightRequest="50" Source="resource://IQB.Resources.Image.ManageAppointmentInner.svg">

                        </ffimageloadingsvg:SvgCachedImage>

                        <Label Text="Appointment Settings" Style="{DynamicResource pageHeadingLabel}"></Label>
                    </StackLayout>

                    <Grid Grid.Row="1" Padding="20,10,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="1"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="1"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="1"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="1"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="1"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="1"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--#region Future Booking (in Days)-->
                        <Grid HorizontalOptions="FillAndExpand" Grid.Row="0" Margin="0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Future Booking (in Days)"
                                   TextColor="{DynamicResource AppHintText}"
                                   FontSize="14"
                           
                                   FontFamily="{DynamicResource BoldFont}"
                                   VerticalOptions="Center" VerticalTextAlignment="Center"/>

                            <ffimageloadingsvg:SvgCachedImage Grid.Column="1" HorizontalOptions="CenterAndExpand" WidthRequest="15" HeightRequest="15" Source="resource://IQB.Resources.Image.Help.svg"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FBTapped"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                        <numeric:SfNumericUpDown  BorderColor="{DynamicResource AppBackground}" Grid.Row="1" x:Name="entryNumofDays" Minimum="0" MaximumDecimalDigits="0" HeightRequest="35" WidthRequest="50" MinimumHeightRequest="50" TextColor="{DynamicResource AppForeground}" AllowNull="false" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
								FormatString="n" Watermark="Days" Value="0" SpinButtonAlignment="Both" ValueChanged="Handle_ValueChanged" TextAlignment="Center" >

                            <numeric:SfNumericUpDown.IncrementButtonSettings>
                                <numeric:UpDownButtonSettings ButtonFontColor="White"/>
                            </numeric:SfNumericUpDown.IncrementButtonSettings>

                            <numeric:SfNumericUpDown.DecrementButtonSettings>
                                <numeric:UpDownButtonSettings ButtonFontColor="White"/>
                            </numeric:SfNumericUpDown.DecrementButtonSettings>

                        </numeric:SfNumericUpDown>
                        <BoxView Style="{DynamicResource horizontalLine}" Grid.Row="2"></BoxView>
                        <!--#endregion-->

                        <Grid HorizontalOptions="FillAndExpand" Grid.Row="3" Margin="0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Advance Booking (in Mins)"
                               TextColor="{DynamicResource AppHintText}"
                               FontSize="14"
                           
                               FontFamily="{DynamicResource BoldFont}"
                               VerticalOptions="Center" VerticalTextAlignment="Center"/>

                            <ffimageloadingsvg:SvgCachedImage Grid.Column="1" HorizontalOptions="CenterAndExpand" WidthRequest="15" HeightRequest="15" Source="resource://IQB.Resources.Image.Help.svg"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ABTapped"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                        <numeric:SfNumericUpDown BorderColor="{DynamicResource AppBackground}"  Grid.Row="4" Minimum="0" x:Name="entryAdvanceBkTime" MaximumDecimalDigits="0" HeightRequest="35" WidthRequest="50" MinimumHeightRequest="50" TextColor="{DynamicResource AppForeground}" AllowNull="false" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
								FormatString="n" Watermark="Minute" Value="0" SpinButtonAlignment="Both" ValueChanged="AdvanceBkTime_ValueChanged" TextAlignment="Center" >

                            <numeric:SfNumericUpDown.IncrementButtonSettings>
                                <numeric:UpDownButtonSettings ButtonFontColor="White"/>
                            </numeric:SfNumericUpDown.IncrementButtonSettings>

                            <numeric:SfNumericUpDown.DecrementButtonSettings>
                                <numeric:UpDownButtonSettings ButtonFontColor="White"/>
                            </numeric:SfNumericUpDown.DecrementButtonSettings>

                        </numeric:SfNumericUpDown>
                        <BoxView Style="{DynamicResource horizontalLine}" Grid.Row="5"></BoxView>

                        <!--<Grid HorizontalOptions="FillAndExpand" Grid.Row="6" Margin="0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Rescheduling (in Mins)"
                               TextColor="{DynamicResource AppHintText}"
                               FontSize="14"
                           
                               FontFamily="{DynamicResource BoldFont}"
                               VerticalOptions="Center" VerticalTextAlignment="Center"/>

                            <ffimageloadingsvg:SvgCachedImage Grid.Column="1" HorizontalOptions="CenterAndExpand" WidthRequest="15" HeightRequest="15" Source="resource://IQB.Resources.Image.Help.svg"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ReTapped"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                        <numeric:SfNumericUpDown  BorderColor="{DynamicResource AppBackground}" Grid.Row="7" Minimum="0" x:Name="entryReschudleTime" MaximumDecimalDigits="0" HeightRequest="35" WidthRequest="50" MinimumHeightRequest="50" TextColor="{DynamicResource AppForeground}" AllowNull="false" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
								FormatString="n" Watermark="Minute" Value="1440" SpinButtonAlignment="Both" ValueChanged="ReschudleTime_ValueChanged" TextAlignment="Center" >

                            <numeric:SfNumericUpDown.IncrementButtonSettings>
                                <numeric:UpDownButtonSettings ButtonFontColor="White"/>
                            </numeric:SfNumericUpDown.IncrementButtonSettings>

                            <numeric:SfNumericUpDown.DecrementButtonSettings>
                                <numeric:UpDownButtonSettings ButtonFontColor="White"/>
                            </numeric:SfNumericUpDown.DecrementButtonSettings>

                        </numeric:SfNumericUpDown>
                        <BoxView Style="{DynamicResource horizontalLine}" Grid.Row="8"></BoxView>-->

                        <Grid HorizontalOptions="FillAndExpand" Grid.Row="9" Margin="0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="TimeSlot Interval (in Mins)"
                               TextColor="{DynamicResource AppHintText}"
                               FontSize="14"
                           
                               FontFamily="{DynamicResource BoldFont}"
                               VerticalOptions="Center" VerticalTextAlignment="Center"/>

                            <ffimageloadingsvg:SvgCachedImage Grid.Column="1" HorizontalOptions="CenterAndExpand" WidthRequest="15" HeightRequest="15" Source="resource://IQB.Resources.Image.Help.svg"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TSTapped"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                        <numeric:SfNumericUpDown  BorderColor="{DynamicResource AppBackground}" Grid.Row="10" Minimum="0" x:Name="entryTSSlotTime" MaximumDecimalDigits="0" HeightRequest="35" WidthRequest="50" MinimumHeightRequest="50" TextColor="{DynamicResource AppForeground}" AllowNull="false" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
								FormatString="n" Watermark="Minute" Value="0" SpinButtonAlignment="Both" ValueChanged="entryTSSlotTime_ValueChanged" TextAlignment="Center" >

                            <numeric:SfNumericUpDown.IncrementButtonSettings>
                                <numeric:UpDownButtonSettings ButtonFontColor="White"/>
                            </numeric:SfNumericUpDown.IncrementButtonSettings>

                            <numeric:SfNumericUpDown.DecrementButtonSettings>
                                <numeric:UpDownButtonSettings ButtonFontColor="White"/>
                            </numeric:SfNumericUpDown.DecrementButtonSettings>

                        </numeric:SfNumericUpDown>
                        <BoxView Style="{DynamicResource horizontalLine}" Grid.Row="11"></BoxView>

                        <Grid HorizontalOptions="FillAndExpand" Grid.Row="12" Margin="0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Advance Payment (in %)"
                               TextColor="{DynamicResource AppHintText}"
                               FontSize="14"
                               FontFamily="{DynamicResource BoldFont}"
                               VerticalOptions="Center" VerticalTextAlignment="Center"/>

                            <ffimageloadingsvg:SvgCachedImage Grid.Column="1" HorizontalOptions="CenterAndExpand" WidthRequest="15" HeightRequest="15" Source="resource://IQB.Resources.Image.Help.svg"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="APTapped"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                        <numeric:SfNumericUpDown  BorderColor="{DynamicResource AppBackground}"
                                              Grid.Row="13"
                                              x:Name="entryAdvancePayment" 
                                              MaximumDecimalDigits="0" Minimum="0" 
                                              HeightRequest="35" 
                                              WidthRequest="50" 
                                              MinimumHeightRequest="50" 
                                              TextColor="{DynamicResource AppForeground}" 
                                              AllowNull="false" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Maximum="100"
								FormatString="p" PercentDisplayMode="Value" Watermark="Advance Payment Percentage" Value="0" SpinButtonAlignment="Both" TextAlignment="Center" >

                            <numeric:SfNumericUpDown.IncrementButtonSettings>
                                <numeric:UpDownButtonSettings ButtonFontColor="White"/>
                            </numeric:SfNumericUpDown.IncrementButtonSettings>

                            <numeric:SfNumericUpDown.DecrementButtonSettings>
                                <numeric:UpDownButtonSettings ButtonFontColor="White"/>
                            </numeric:SfNumericUpDown.DecrementButtonSettings>

                        </numeric:SfNumericUpDown>
                        <BoxView Style="{DynamicResource horizontalLine}" Grid.Row="14"></BoxView>

                        <Grid HorizontalOptions="FillAndExpand" Grid.Row="15" Margin="0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Business Hours"
                               TextColor="{DynamicResource AppHintText}"
                               FontSize="14"
                           
                               FontFamily="{DynamicResource BoldFont}"
                               VerticalOptions="Center" VerticalTextAlignment="Center"/>

                            <ffimageloadingsvg:SvgCachedImage Grid.Column="1" HorizontalOptions="CenterAndExpand" WidthRequest="15" HeightRequest="15" Source="resource://IQB.Resources.Image.Help.svg"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="BHTapped"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                        <Grid Grid.Row="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <Grid MinimumHeightRequest="40" Margin="5,20" HorizontalOptions="Fill">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="SelectStartTime_Tapped"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Start Time" x:Name="lblStartTime"
                                           TextColor="{DynamicResource AppHintText}"
                                           FontSize="14"
                                           VerticalOptions="Center"/>
                                <forms:SvgCachedImage WidthRequest="10" HeightRequest="10" Source="resource://IQB.Resources.Image.expand-button.svg" Grid.Column="1">
                                    <forms1:CachedImage.Transformations>
                                        <transformations:TintTransformation HexColor="#0DA5B7" EnableSolidColor="true"/>
                                    </forms1:CachedImage.Transformations>
                                </forms:SvgCachedImage>
                            </Grid>
                            <Grid Grid.Column="1" MinimumHeightRequest="40" Margin="5,20" HorizontalOptions="Fill">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="SelectEndTime_Tapped"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="End Time" x:Name="lblEndTime"
                                           TextColor="{DynamicResource AppHintText}"
                                           FontSize="14"
                                           VerticalOptions="Center"/>
                                <forms:SvgCachedImage WidthRequest="10" HeightRequest="10" Source="resource://IQB.Resources.Image.expand-button.svg" Grid.Column="1">
                                    <forms1:CachedImage.Transformations>
                                        <transformations:TintTransformation HexColor="#0DA5B7" EnableSolidColor="true"/>
                                    </forms1:CachedImage.Transformations>
                                </forms:SvgCachedImage>
                            </Grid>
                            <BoxView Style="{DynamicResource horizontalLine}" Grid.Row="1"></BoxView>
                            <BoxView Style="{DynamicResource horizontalLine}" Grid.Row="1" Grid.Column="1"></BoxView>
                        </Grid>

                        <Button x:Name="btnAdd"
                        Text="UPDATE" 
                        HeightRequest="50"
                        Grid.Row="18"
                        Margin="0,20"
                        CornerRadius="3"        
                        Clicked="btnAddClicked" 
                        IsEnabled="{Binding IsEnabled}"                             
                        Style="{DynamicResource actionButtonPrimary}"/>
                    </Grid>
                </Grid>
                <Grid x:Name="indicator" BackgroundColor="White" Opacity="0.75" IsVisible="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <ActivityIndicator WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="True" IsRunning="True"></ActivityIndicator>
                </Grid>
            </Grid>
            
        </ScrollView>

    </ContentPage.Content>
</ContentPage>