IQB/IQB/Views/Appointment/Admin/AppointmentFilter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IQB.Views.Appointment.Admin.AppointmentFilter"
              xmlns:custom="clr-namespace:IQB.CustomControl"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:context="clr-namespace:ContextMenu;assembly=ContextMenu"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:forms1="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:ffimg="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             BackgroundColor="{DynamicResource AppBackground}"
             Title="Filter By">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid Style="{DynamicResource baseGrid}" x:Name="gdMain">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Filter By" TextColor="{DynamicResource AppForeground}" FontSize="16" FontAttributes="Bold" Margin="20,20,0,0" HorizontalOptions="Start" Grid.Column="0" />

                    <ffimageloadingsvg:SvgCachedImage Source="resource://IQB.Resources.Image.cross.svg" HorizontalOptions="End" Margin="0,0,20,0" WidthRequest="16" HeightRequest="16" Grid.Column="1">
                        <ffimg:CachedImage.Transformations>
                            <transformations:TintTransformation HexColor="#FFFFFF" EnableSolidColor="true"/>
                        </ffimg:CachedImage.Transformations>
                        <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CrossIconTapped"/>
                        </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                    </ffimageloadingsvg:SvgCachedImage>
                </Grid>

                <Grid Grid.Row="1" Padding="20,10,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                       
                    </Grid.RowDefinitions>





                    <Grid  Margin="25,20,25,0" Padding="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <ffimageloadingsvg:SvgCachedImage Source="resource://IQB.Resources.Image.search.svg"
                                                  WidthRequest="14" HeightRequest="14"
                                                  HorizontalOptions="Center" 
                                                  VerticalOptions="Center">
                            <ffimg:CachedImage.Transformations>
                                <transformations:TintTransformation HexColor="#878787" EnableSolidColor="true"/>
                            </ffimg:CachedImage.Transformations>
                        </ffimageloadingsvg:SvgCachedImage>
                        <!--<custom:BorderlessEntry Placeholder="Filter by Appointment Name" Grid.Column="1"
                                        Style="{DynamicResource SearchBarStyle}"
                                        TextChanged="SearchBar_TextChanged"/>-->
                        <!--<Picker x:Name="pickerStatus" Grid.Column="1" IsVisible="True" Title="Select a status" TitleColor="White" 
                        SelectedIndexChanged="PickerStatus_SelectedIndexChanged" TextColor="White" />-->

                        <Grid Grid.Column="1" MinimumHeightRequest="40" Margin="5,20" HorizontalOptions="Fill">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="SelectStatus_Tapped"/>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Status" x:Name="lblStatus"
                                           TextColor="{DynamicResource AppHintText}"
                                           FontSize="14"
                                           VerticalOptions="Center"/>
                            <ffimageloadingsvg:SvgCachedImage WidthRequest="10" HeightRequest="10" Source="resource://IQB.Resources.Image.expand-button.svg" Grid.Column="1">
                                <ffimg:CachedImage.Transformations>
                                    <transformations:TintTransformation HexColor="#0DA5B7" EnableSolidColor="true"/>
                                </ffimg:CachedImage.Transformations>
                            </ffimageloadingsvg:SvgCachedImage>
                            <Picker x:Name="pickerStatus" IsVisible="False" Title="Select a status" />

                        </Grid>
                        <BoxView Style="{DynamicResource horizontalLine}" Grid.Row="1" Grid.ColumnSpan="2"></BoxView>
                    </Grid>



                  
        

                    <!--<BoxView Style="{DynamicResource horizontalLine}" Grid.Row="3"></BoxView>-->

                    <Button 
                        x:Name="btnApply"
                        Text="APPLY" 
                        HeightRequest="50"
                        Grid.Row="1"
                        Margin="0,20"
                        CornerRadius="3"        
                        Clicked="btnApplyClicked" 
                        Style="{DynamicResource actionButtonPrimary}"/>


                </Grid>



            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>